/* Color Palette - Details

Palette#: 226650 from Colorhunt

Reference Colors:
- Red: #161d65 - main header & footer color
- Light Red: #ff8585 - support colors
- Light Orange: #ffb396 - support colors
- Yellow: #fff5c0- support colors

*/

/********** tag selectors ************/

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Marcellus SC', serif;
  color: #603F8B;
}

body input{
  font-family: 'Baloo 2', cursive;
}

h1{
  font-size: 3rem;
  font-weight: bold;
}

h2{
  font-size: 2.5rem;
  font-weight: bold;
}
h3{
  font-size: 2rem;
  font-weight: bold;
}
h4{
  font-size: 1.5rem;
  font-weight:normal;
}
h5{
  font-size: 1.2rem;
  font-weight:normal;
}
h6{
  font-size: 0.8rem;
  font-weight:normal;
}


/********** class selectors ************/
.container-fluid{
  width: 100%;
}

.large{
  width: 100% ;
  border-radius: 0 0 0 0 ;
}
.small{
  width: 0px ;
  display: none;
  border-radius: 0 0 0 0 ;
}

@media (max-width: 1080px) {
  .large{
    width: 0% ;
    display: none;
    border-radius: 0 0 0 0 ;
  }
  .small{
    width: 100% ;
    display: block;
    border-radius: 0 0 0 0 ;
  }
}

.full-content{
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.full-content::before{
  content: '';
  position: absolute;
  width: 2000px;
  height: 2000px;
  border-radius: 50%;
  background: linear-gradient(-45deg , #603F8B, #A16AE8);
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  z-index: 6;
  transition: 1.8s ease-in-out;
}

.forms-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup{
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  transition: 1s .7s ease-in-out;
}

form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: 0.2s 0.7s ease-in-out;
}

form.signin-form{
  z-index: 2;
}

form.signup-form{
  z-index: 1;
  opacity: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input:focus .input-field i,
input:valid .input-field i{
  color: #000;
}

.title{
  font-size: 2.2rem;
  /* color: #444; */
  margin-bottom: 10px;
}

.input-field{
  max-width: 380px;
  width: 100%;
  height: 55px;
  background: #f0f0f0;
  margin: 10px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 .4rem;
}

.input-field i{
  text-align: center;
  line-height: 55px;
  color: #acacac;
  font-size: 1.1rem;
}

.input-field input{
  border: none;
  background: none;
  outline: none;
  line-height: 1;
  font-weight: 700;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder{
  color: #aaa;
  font-weight: 500;
}

.btn{
  width: 150px;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 50px;
  cursor: pointer;
  background: #5995fd;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  transition: .5s;
}

.btn:hover{
  background: #4d84e2;
}

.social-text{
  padding: .7rem 0;
  font-size: 1rem;
  font-weight: bold;
  color: rgba(0,0,0,0.7);
}

.social-media{
  display: flex;
  justify-content: center;
}

.social-icon{
  height: 45px;
  width: 45px;
  /* border: 1px solid #603F8B; */
  margin: 0 0.45rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  background: #FD49A0;
  font-size: 1.1rem;
  border-radius: 50%;
  transition: 0.3s;
}

.social-icon:hover{
  color: #FD49A0;
  border: 1px solid #FD49A0;
  text-decoration: none;
  background: none;
}

.image{
  width: 100%;
  transition: .9s .6s ease-in-out;
}

.panels-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 7;
}

.left-panel{
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel{
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content{
  color: #fff;
  transition: 1.1s .4s ease-in-out;
}

.panel h3{
  font-weight: bold;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p{
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent{
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 40px;
  font-size: 0.8rem;
}

.right-panel .content, .right-panel .image{
  transform: translateX(800px);
}


/* animation */

.full-content.sign-up-mode::before{
  transform: translate(100%, -50%);
  right: 52%;
}

.full-content.sign-up-mode .left-panel .image,
.full-content.sign-up-mode .left-panel .content{
  transform: translateX(-800px);
}

.full-content.sign-up-mode .right-panel .content,
.full-content.sign-up-mode .right-panel .image{
  transform: translateX(0px);
}

.full-content.sign-up-mode .left-panel{
  pointer-events: none;
}

.full-content.sign-up-mode .right-panel{
  pointer-events: all;
}

.full-content.sign-up-mode .signin-signup{
  left: 25%;
}

.full-content.sign-up-mode form.signin-form{
  z-index: 1;
  opacity: 0;
}

.full-content.sign-up-mode form.signup-form{
  z-index: 2;
  opacity: 1;
}


/* tablet */

@media (max-width: 870px) {
  .full-content{
    /* max-height: 800px; */
    height: 100vh;
  }

  .full-content::before{
    width: 1500px;
    height: 1500px;
    left: 30%;
    bottom: 68%;
    transform: translateX(-50%);
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .signin-signup{
    width: 100%;
    left: 50%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .panels-container{
    /* z-index: 10; */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel{
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
  }

  .panel .content{
    padding-right: 15%;
    transition: 0.9s 0.8s ease-in-out;
  }

  .panel p{
    font-size: 0.8rem;
    padding: 0.5rem 0;
  }

  .btn.transparent{
    width: 110px;
    height: 35px;
    font-size: 0.8rem;
  }

  .left-panel{
    grid-row: 1 / 2;
  }

  .right-panel{
    grid-row: 3 / 4;
  }

  .image{
    width: 200px;
    transition: 0.9s 0.6s ease-in-out;
  }

  .right-panel .content, .right-panel .image{
    transform: translateY(300px);
  }

  .full-content.sign-up-mode::before{
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .full-content.sign-up-mode .left-panel .image,
  .full-content.sign-up-mode .left-panel .content{
    transform: translateY(-300px);
  }

  .full-content.sign-up-mode .signin-signup{
    top: 5%;
    transform: translate(-50%, 0);
    left: 50%;
  }
}


/* mobile */

@media (max-width: 570px) {
  form{
    padding: 0 1.5rem;
  }

  .image{
    display: none;
  }

  .panel .content{
    padding: 0.7rem 1rem;
  }

  .full-content::before{
    bottom: 72%;
    left: 50%;
  }

  .full-content.sign-up-mode::before{
    bottom: 28%;
    left: 50%;
  }
  .signin-signup{
    z-index: 10;
  }
}



/* index.html */

/* navbar start */
.navbar {
  background-color: #A16AE8;/*color changed*/
  border-top: 0;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
}

@media (max-width: 1080px) {
  .navbar-bottom-mobile{
    /* overflow: hidden; */
    background-color: #A16AE8;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
    height: 50px;
  }

  .navbar-bottom-mobile ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px 0 10px;
    text-align: center;
  }

  .navbar-bottom-mobile ul a span{
    color: #fff;
  }

  .more-button-links{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(241,181,41,0.8);
    z-index: 50;
    text-align: center;
  }

  .more-button-links ul{
    position: relative;
    top: calc(50% - 140px);
    display: list-item;
  }

  .more-button-links ul li{
    list-style:none;
    font-size: 1.5rem;
    line-height: 2.5;
  }

  .more-button-links ul li a{
    color: #000;
  }
}


.navbar-brand {
  color: #4481eb;
  font-size: 1.7rem;
  padding-left: 12px;
}

.logo{
  font-size: 1.7rem;
  font-weight: 500;
  color: #fff;
}

@media (max-width: 1080px) {
  .navbar-brand {
    width: 100%;
    text-align: center;
  }
}

.navbar-brand:hover {
  color: #4481eb;
}

.navbar-text {
  color: white;
  padding-left: 12px;
}

.nav-item {
  width: auto;
  padding: 0;
  line-height: 2;
}

@media (max-width: 1080px) {
  .nav-item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.nav-link {
  /* color: white; */
  color: #fff;
  padding: 4px 0;
  margin: 0 15px;
  font-size: 0.8rem;
  text-align: center;
  font-weight: 500;
  background: #603F8B;
  width: 100px;
  border-radius: 16px;
}

.nav-link:hover {
  color: #B4FEE7;
  background: none;
}

.nav .active {
  color: #4481eb;
  font-size: 1rem;
  background-color: #ededed;
  margin-top: 0px;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.sticky {
  /* background-color: #161d65 !important; */
  /* transition: background-color 200ms linear; */
  transition: all 0.9s ease-in-out;
}

.sticky .nav-link, .sticky .navbar-brand, .sticky .navbar-text {
  /* color: white; */
}

.sticky .nav .active {
  color: #f1b529;
  font-size: 1rem;
  background-color: #ededed;
  margin-top: 0px;
  border-radius: 2px;
}

.sticky .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/* navbar end */
.large {
  width: 100%;
  border-radius: 0 0 0 0;
}

.small {
  width: 0px;
  display: none;
  border-radius: 0 0 0 0;
}

@media (max-width: 1080px) {
  .large {
    width: 0%;
    display: none;
    border-radius: 0 0 0 0;
  }

  .small {
    width: 100%;
    display: block;
    border-radius: 0 0 0 0;
  }
}

.mybutton {
  background-color: #4CAF50;
  /* Green */
  border: none;
  color: #fff;
  padding: 8px 25px 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.9rem;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-weight: bold;
  border-radius: 16px 0 16px 16px;
  /* border-radius: 16px; */
}

.button5 {
  margin-top: 5%;
  background: #FD49A0;
  box-shadow: 5px 20px 15px rgba(0,0,0,0.2);
  border: 1px solid #fff;
}

.button5:hover {

}

.button6 {
  color: #4481eb;
  background: transparent;
}

.button6:hover {
  text-decoration: underline;
}

.mybutton .fa-arrow-right{
  padding-left: 10px;
  transition: all 0.5s;
}

.mybutton:hover .fa-arrow-right{
  transform: translateX(10px);
}

#banner{
  background: #A16AE8;
}

.owl-item .banner-item img {
  opacity: 0.5;
  transition: 3s;
  transform: scale(0.86);
}
.owl-item.active.center .banner-item img {
  opacity: 1;
  transform: scale(1.18);
  transition: 3s;
}

.owl-nav{
  position: absolute;
  font-size: 7rem;
}

.owl-prev{
  left: 0;
  top: -60px;
}

.heading{
  text-align: left;
}

.heading .far{
  font-size: 1.2rem;
  color: #FD49A0;
}

#services{
  background: rgba(161,106,232,0.3);
  height: 70vh;
  overflow-x: hidden;
}

.services-container{
  padding: 0 7%;
}

/* .services-heading{
  font-family: 'Marcellus SC', serif;
} */

.service-circle{
  width: 10px;
  height: 15px;
  background: #A16AE8;
  transform: translateX(10px) rotate(5deg);
}

.service-circle2{
  width: 10px;
  height: 15px;
  background: #A16AE8;
  transform: translateX(-10px) translateY(-10px) rotate(-15deg);
  float: right;
}

.service-circle3{
  width: 10px;
  height: 80px;
  background: #A16AE8;
  transform: translateX(90px) translateY(-10px) rotate(50deg);
  float: right;
}

.service-circle4{
  width: 10px;
  height: 80px;
  background: #A16AE8;
  transform: translateX(10px) translateY(-10px) rotate(50deg);
  float: right;
}

.service-circle5{
  width: 10px;
  height: 80px;
  background: #A16AE8;
  transform: translateX(0px) translateY(-10px) rotate(50deg);
  float: right;
}

.services-details{
  background: #603F8B;
  border: none;
  border-top: 5px solid #ddcef0;
  padding: 10px;
  color: #fff;
  transition: all 0.3s linear;
  box-shadow: 20px 0 20px rgba(0,0,0,0.1);
}

.services-cards:hover .services-details{
  background: none;
  border: none;
  border-bottom: 5px solid #603F8B;
  color: #603F8B;
}

.services-cards img{
  transition: all 0.3s linear;
}

.services-cards:hover img{
  transform: scale(1.02);
}

/* #hiw{
  background: #bbabcf;
} */

.hiw-heading{
  /* font-family: 'Marcellus SC', serif; */
  text-align: center;
}

.hiw-items{
  text-align: center;
}

.hiw-items .large img{
  width: 100%;
  height: 250px;
}

/* .big-circle{
  position: relative;
}

.big-circle::before{
  content: '';
  position: absolute;
  width: 1000px;
  height: 1000px;
  border-radius: 50%;
  background: linear-gradient(-45deg , #603F8B, #A16AE8);
  top: -10%;
  left: 48%;
  transform: translateY(-50%);
  transition: 1.8s ease-in-out;
} */

.hiw-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hiw-content div{
  position: relative;
  width: 700px;
  height: 100px;
  background: #eee;
  border: 1px dashed #603F8B;
  padding: 10px;
}

@media (max-width: 1080px) {
  .hiw-content div{
    position: relative;
    width: 700px;
    height: 130px;
    background: #eee;
    border: 1px dashed #f1b529;
    padding: 10px;
  }
}

.hiw-content div h5{
  font-weight: bold;
  text-align: center;
  font-size: 1rem;
}

.hiw-content div p{
  color: #666;
  font-size: 0.9rem;
  border: none;
}

.carousel-indicators{
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 0;
  bottom: auto;
}

.carousel-indicators li{
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  color: #fff;
  text-indent: 0;
  text-align: center;
  font-size: 1rem;
  line-height: 30px;
  cursor: pointer;
  background: #603F8B;
}

.lines{
  width: 100%;
  height: 30px;
  position: relative;
}

.lines::after , .lines::before{
  content: '';
  position: absolute;
  margin: auto;
  height: 2px;
  background: #444;
  width: 30%;
  top: 45%;
}

@media (max-width: 1080px) {
  .lines::after , .lines::before{
    content: '';
    position: absolute;
    margin: auto;
    height: 2px;
    background: #444;
    width: 5%;
    top: 45%;
  }
}

.lines::after{
  left: 0;
}

.lines::before{
  right: 0;
}

.circle{
  width: 20px;
  height: 10px;
  background: #A16AE8;
  transform: translateY(-10px) rotate(20deg);
  position: relative;
  left: 35%;
}

@media (max-width: 1080px) {
  .circle{
    width: 20px;
    height: 10px;
    background: #A16AE8;
    transform: translateY(-10px) rotate(20deg);
    position: relative;
    left: 0%;
  }
}

#WhyToUse{
  overflow-x: hidden;
}

.whc-card{
  background: #ddcef0;
  text-align: center;
  padding: 4%;
}

.whc-card:hover{
  cursor: pointer;
}

.whc-card img{
  transition: 0.3s linear;
}

.whc-card:hover img{
  transform: scale(1.05);
}

.whc-card h6{
  font-size: 0.9rem;
  font-weight: bold;
}

.whc-card:hover h6{
  text-decoration: underline;
}

.whc-card p{
  font-size: 0.9rem;
  color: rgba(0,0,0,0.5);
}

#testimonial{
  background: rgba(161,106,232,0.3);
  overflow-x: hidden;
}

.testimonial-card{
  text-align: center;
  padding: 10%;
}

.clients-card-img{
  border-radius: 50%;
  width:20%;
  padding: 8%;
  border: 1px solid #aaa;
}

.clients-card-content{
  font-size: 0.9rem;
  color: rgba(0,0,0,0.7);
  position: relative;
  top: -40px;
}

.clients-card-name{
  font-size: 1.3rem;
  /* font-family: 'Baloo Tammudu 2'; */
  position: relative;
  top: -50px;
}

.clients-card-colun{
  text-align: left;
  font-size: 5rem;
  color: #f1b529;
}

#progects{
  overflow-x: hidden;
  display: none;
}

.progects-card{
  padding: 20px;
}

.progects-card div{
  box-shadow:0px 10px 8px rgba(0,0,0,0.2);
}

.progects-card div h5{
  padding: 10px 10px 0 10px;
}

.progects-card div p{
  padding: 0 10px 10px 10px;
  color: rgba(0,0,0,0.5);
}

.qualities-table2{
  width: 100%;
}

.qualities-table2 tr td{
  border: none;
  border-right: 1px solid #603F8B;
  padding: 10px;
}

.qualities-table2 tr td:nth-child(3){
  border-right: none;
}

.qualities-table2 tr td span{
  color: #FD49A0;
  font-size: 1.5rem;
  font-weight: 500;
}

.qualities-table2 tr td h5{
  font-size: 0.8rem;
  font-weight: bold;
  padding-top: 10px;
}

#thanks{
  overflow-x: hidden;
}

.thanks-container{
  padding: 0 15%;
}

@media (max-width: 1080px) {
  .thanks-container{
    padding: 0;
  }
  .qualities-table2 tr td span{
    color: #f1b529;
    font-size: 1.1rem;
    font-weight: 500;
  }
}

.thanks-svg-div{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}

.links-sitemaps h5{
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
}

.links-sitemaps ul li{
  list-style: none;
}

.links-sitemaps ul li a{
  color: rgba(255,255,255,1);
  font-size: 0.8rem;
  padding-top: 10px;
}

.links-sitemaps ul li a:hover{
  color: rgba(255,255,255,0.7);
  font-size: 0.8rem;
  padding-top: 10px;
}

/* Footer Section - Start */
#map {
  width: 100%;
  height: 550px;
}

#footer {
  background-color: #A16AE8;
  text-align: center;
  color: white;
}

.footer-last{
  padding: 20px;
}

.footer-last hr{
  background: rgba(255,255,255,0.5);
  /* background: #603F8B; */
  width: 100%;
}

.git{
  text-align: left;
  font-weight: bold;
  padding-left: 20px;
  font-size: 1.2rem;
}

.footer-no{
  float: left;
  color: rgba(255,255,255,0.7);
  padding-left: 20px;
}

.footer-email{
  float: right;
  color: rgba(255,255,255,0.7);
  padding-right: 20px;
}

.footer-no:hover , .footer-email:hover{
  color: rgba(255,255,255,0.9);
}

.social{
  display: flex;
  justify-content: space-around;
}

.social .fab {
  /* color: rgba(255,255,255,0.7); */
  color: #603F8B;
  border: 1px dashed transparent;
  width: 40px;
  height: 40px;
  line-height: 40px;
}

.social .fab:hover {
  color: rgba(255,255,255,1);
  border: 1px dashed #603F8B;
}

.Copyright{
  width: 100%;
  color: rgba(255,255,255,0.7);
  padding-top: 20px;
}

/* Footer Section - End */


/* dashboard.html */

.fixed-side-nav{

}

.navbar-dashboard {
  /* background: rgba(0,0,0,0.1); */
  box-shadow: 10px 0 20px rgba(0,0,0,0.1);
  height: 91vh;
  padding-left: 10px;
  border-radius: 0 20px 0 0;
}

.nav-all-items-dashboard{
  display: grid;
  grid-row: 1fr;
  text-align: left;
  width: 100%;
  padding: 20px 0;
}

.nav-all-items-dashboard li{
  padding: 10px;
  margin: 10px 0;
  border-radius: 26px 0 0 26px;
}

.nav-all-items-dashboard li:hover{
  background: #A16AE8;
}

.nav-all-items-dashboard li:hover a{
  color: #fff;
}

.nav-all-items-dashboard li a{
  text-decoration: none;
  color: #603F8B;
}

.dashboard-content-row{
  padding: 2% 3%;
}

.dashboard-card{
  width: 100%;
  box-shadow: 10px 0px 20px rgba(0,0,0,0.2);
  padding: 20px;
}

.number-one{
  font-size: 2rem;
  color: #000;
}

.number-two-positive{
  color: green;
  padding-left: 20px;
  position: relative;
  top: -15px;
}

.arrow-positive{
  color: green;
  padding-left: 5px;
  position: relative;
  top: -15px;
}

.number-two-negative{
  color: red;
  position: relative;
  left: -38px;
  top: 5px;
}

.arrow-negative{
  color: red;
  padding-left: 5px;
  position: relative;
  left: -38px;
  top: 5px;
}

/* .dashboard-card p{
  color: rgba(0,0,0,0.5);
  padding-top: 10px;
  text-align: center;
} */



/* create ads form */




.wave{
  position: absolute;
  left: 28%;
}

.ad-form{
  padding: 5% 7%;
  background: transparent;
}

.ad-form hr{
  background: #603F8B;
  position: relative;
  top: -10px;
  width: 10%;
}

.input-box{
  position: relative;
  margin: 0 0 35px 0;
  width: 100%;
}

.input-box input{
  width: 90%;
  outline: none;
  padding: 5px 0;
  font-size: 1.1rem;
  font-weight: 300;
  color: #112d42;
  border: none;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}

.input-box span{
  position: absolute;
  left: 0;
  color: #333;
  transition: all 0.3s linear;
  pointer-events: none;
  font-size: 1.1rem;
}

.input-box input:focus ~ span,
.input-box input:valid ~ span{
  transform: translateY(-20px);
  font-weight: 400px;
  color: #FD49A0;
  font-size: 0.9rem;
}



/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.mobile-img{
  position: relative;
  top: 5%;
  left: -20%;
}

@media (max-width: 1080px) {
  .mobile-img{
    position: relative;
    top: initial;
    left: initial;
    text-align: center;
    padding-top: 20px;
  }
}


/* selecttemplate.html */

.select-tp-heading{
  padding: 10px 0 0 3%;
}

.select-tp-content-row{
  padding-left: 3%;
}

.select-tp-card{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-shadow: 10px 0px 20px rgba(0,0,0,0.2);
  padding: 3px 20px;
  cursor: pointer;
}

.select-tp-card-text-ads{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-shadow: 10px 0px 20px rgba(0,0,0,0.2);
  padding: 20px;
  cursor: pointer;
  height: 80px;
  color: #603F8B;
  text-decoration: none;
}

.select-tp-card-text-ads:hover{
  color: #603F8B;
  text-decoration: none;
}

.select-tp-content-col .active{
  background: #FD49A0;
  color: #fff;
  border-radius: 16px 0 16px 16px;
}

.text-ads{
  border: 1px solid #ccc;
  min-height: 400px;
  width: 100%;
  border-radius: 16px;
  padding: 20px;
}


/* tp_imagebased.html */

.input-image-div{
  min-height: 200px;
  width: 100%;
  padding: 7%;
}

.input-image{
  min-width: 50%;
  min-height: 200px;
  border: 1px solid #ddd;
}

.image-name-input span:nth-child(1){
  position: relative;
  left: 10px;
  color: rgba(96,63,139,0.8);
}

.image-name-input span:nth-child(2){
  position: relative;
  left: 10px;
  font-size: 2rem;
  color: rgba(96,63,139,0.3);
}

.image-name-input input{
  position: relative;
  border-color: rgba(0,0,0,0.2);
  background: none;
  outline: none;
  width: 350px;
  padding: 10px 10px 10px 120px;
  border-radius: 25px;
  left: -110px;
  z-index: 5;
  color: #444;
}

















































/* finish */
