.App {
  text-align: center;
  max-width: 850px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.flip-game-heading h1 {
  font-size: 1.5rem;
  padding-top: 10px;
}

.flip-game-heading h3 {
  font-size: 1.1rem;
  font-weight: 300;
}

.flip-game-heading p {
  font-size: 0.9rem;
}

/* Custom Style : Card Game */
button {
  background: none;
  border: 2px solid #fff;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 0.8rem;
  height: 40px;
  width: 120px;
  margin-bottom: 10px;
  outline: none;
}

button:hover {
  background: #c23866;
  color: #fff;
  outline: none;
}

button span {
  position: relative;
  top: -1px;
}

.card-grid {
  margin: 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 360px) {

  .flip-game-heading h1 {
    font-size: 1.3rem;
    padding-top: 10px;
  }

  .flip-game-heading h3 {
    font-size: 1rem;
    font-weight: 300;
  }

  .flip-game-heading p {
    font-size: 0.8rem;
  }

  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}