/* Color Palette - Details

Palette#: 226650 from Colorhunt

Reference Colors:
- dark blue: #333C5D - main header & footer color
- 2nd dark blue: #161d65 - main header & footer color
- Light blue: #348DCB - support colors

*/
/********** tag selectors ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Baloo 2', cursive;
  color: #333C5D;
  overflow-x: hidden;
}

/* a{
  text-decoration: none;
} */
hr {
  border: none;
  border: 1px solid #ddd;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
}

h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

h3 {
  font-size: 2rem;
  font-weight: bold;
}

h4 {
  font-size: 1.5rem;
  font-weight: normal;
}

h5 {
  font-size: 1.2rem;
  font-weight: normal;
}

h6 {
  font-size: 0.8rem;
  font-weight: normal;
}

/********** class selectors ************/
.container-fluid {
  width: 100%;
}

/* navbar start */
.navbar {
  background-color: #333C5D;
  padding: 0 20px;
  /* box-shadow: 0 0 10px 0 rgba(0,0,0,0.2); */
}

.navbar-brand {
  padding-left: 8px;
}

.navbar-text {
  color: white;
  padding-left: 12px;
}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  margin: 0 10px;
  border-radius: 55px 0;
  transition: 0.5s;
}

.nav-link {
  position: relative;
  top: 2px;
  color: #fff;
  font-size: 0.9rem;
  text-align: center;
  font-weight: 900;
}

.nav-link:hover {
  color: #ddd;
}

.nav-link small {
  position: relative;
  top: -7px;
  font-size: 0.95rem;
  padding-left: 5px;
}

.nav-item.active {
  position: relative;
  background: #fff;
  /* background: rgba(52, 141, 203,0.2); */
  /* background: #348DCB; */
  /* transform: translateY(-7px); */
  border-radius: 8px;
}

.nav-item.active .nav-link {
  color: #333C5D;
}

.nav-item.active b {
  position: absolute;
  top: 0;
  height: 20px;
  width: 20px;
  background: rgba(52, 141, 203, 0);
}

.nav-item.active b:nth-child(1) {
  left: -20px;
}

.nav-item.active b:nth-child(2) {
  right: -20px;
}

.nav-item.active b::before {
  content: '';
  position: absolute;
  background: #fff;
  width: 100%;
  height: 110%;
}

.nav-item.active b:nth-child(1)::before {
  border-radius: 0 20px 0 0;
}

.nav-item.active b:nth-child(2)::before {
  border-radius: 20px 0 0 0;
}

.navbar-toggler {
  border: 1px solid #ffff00;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.sticky .nav-item.active {
  background: #348DCB;
  transform: translateY(-7px);
  border-radius: 0 0 8px 8px;
}

.sticky .nav-item.active b {
  position: absolute;
  top: 0;
  height: 20px;
  width: 20px;
  background: #348DCB;
}

.sticky .nav-item.active b:nth-child(1) {
  left: -20px;
}

.sticky .nav-item.active b:nth-child(2) {
  right: -20px;
}

.sticky .nav-item.active b::before {
  content: '';
  position: absolute;
  background: #fff;
  width: 100%;
  height: 110%;
}

.sticky .nav-item.active b:nth-child(1)::before {
  border-radius: 0 20px 0 0;
}

.sticky .nav-item.active b:nth-child(2)::before {
  border-radius: 20px 0 0 0;
}

.sticky .nav-item.active .nav-link {
  color: #fff;
}

/* navbar end */
.large {
  width: 100%;
  border-radius: 0 0 0 0;
}

.small {
  width: 0px;
  display: none;
  border-radius: 0 0 0 0;
}

@media (max-width: 1080px) {
  .large {
    width: 0%;
    display: none;
    border-radius: 0 0 0 0;
  }

  .small {
    width: 100%;
    display: block;
    border-radius: 0 0 0 0;
  }
}

.mybutton {
  background: #221B1B;
  position: relative;
  border: none;
  color: white;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.9rem;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  /* border-radius: 8px; */
}

.mybutton lottie-player {
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(-10px);
  width: 100%;
  height: 150%;
}

.button5 {
  background: #348DCB;
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  padding: 5px 20px;
}

.buttonTransparent {
  border: 1px solid #fff;
  background: none;
  border-radius: 20px;
  padding: 0 10px;
  font-size: 0.8rem;
  font-weight: 500;
}

.buttonTransparent:hover {
  background: #fff;
  color: #161d65;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

/* Designs - Start */
.post-slide {
  background: #fff;
  border-radius: 10px;
  /* border: 1px solid #fff; */
}

.post-slide-banner {
  background-size: cover;
  background-position: center;
  height: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.post-slide .post-info {
  padding: 5px 0;
  margin: 0;
  list-style: none;
}

.post-slide .post-info li {
  display: inline-block;
  margin: 0 5px;
}

.post-slide .post-info i {
  margin-right: 0;
}

.post-slide .entries {
  position: absolute;
  right: 0;
  background: #161d65;
  border-radius: 0 10px 0 0;
  padding: 3px 10px;
  color: #fff;
  animation: blink 2s linear infinite;
  z-index: 10;
}

.blink {
  animation: blink 1.4s linear infinite;
}

@keyframes blink {

  0%,
  60% {
    opacity: 1;
  }

  30% {
    opacity: 0;
  }
}

.post-slide .post-img {
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #161d65;
  border-radius: 10px 10px 0 0;
  transition: 0.5s;
}

.post-slide .post-img img {
  width: 100%;
  height: 250px;
  transition: 0.5s;
}

.post-slide:hover .post-img img {
  transform: scale(1.2);
}

.post-slide .post-content {
  padding: 10px;
  position: relative;
  background: linear-gradient(to right, #161d65, #348DCB);
  border-radius: 0 0 10px 10px;
}

.post-slide .post-title {
  font-size: 0.8rem;
  font-weight: normal;
  color: #333C5D;
  margin: 0 0 10px 0;
  text-transform: uppercase;
  transition: all 0.30s linear 0s;
  color: #fff;
}

.post-slide .post-title:after {
  content: "";
  width: 25px;
  display: block;
  margin-top: 10px;
  border-bottom: 4px solid #348DCB;
  /* border-bottom: 4px solid #444; */
}

.post-slide .description {
  /* color: white; */
  color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
}

.post-slide .description div {
  display: flex;
  align-items: center;
  padding: 1px 0;
}

.post-slide .description div small {
  line-height: 1.6;
  letter-spacing: 1px;
  position: relative;
  top: 1px;
  font-size: 0.8rem;
}

.post-slide .description div span {
  font-size: 1.1rem;
  padding-right: 5px;
}

.post-slide .register {
  position: absolute;
  top: 0;
  left: 0;
  height: 250px;
  width: 100%;
  background: rgba(255, 255, 255, 0.6);
  z-index: 10;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  opacity: 0;
  position: none;
}

.post-slide:hover .register {
  opacity: 1;
  position: all;
}

.loading {
  width: 40%;
  height: 40%;
}

@media (max-width: 850px) {
  .loading {
    width: 70%;
    height: 70%;
  }
}

.sports-large-div {
  opacity: 1;
  overflow: hidden;
  height: 100%;
  pointer-events: all;
}

.sports-small-div {
  opacity: 0;
  height: 0px;
  overflow: hidden;
  pointer-events: none;
}

@media (max-width: 600px) {
  .sports-large-div {
    opacity: 0;
    height: 0px;
    overflow: hidden;
    pointer-events: all;
  }

  .sports-small-div {
    opacity: 1;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
  }
}

.genre-card {
  padding: 0 10px;
  text-align: center;
}

.genre-card .img-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #ddd;
  padding: 20px;
}

.genre-card:hover .img-div {
  border: 1px solid #348DCB;
}

.genre-card .img-div img {
  width: 60%;
}

@media (max-width: 1000px) {
  .genre-card .img-div img {
    width: 100%;
  }
}

.genre-card h2 {
  padding-top: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0;
}

.genre-card h3 {
  font-size: 0.9rem;
  margin-top: 0;
  color: #aaa;
  font-weight: 500;
}

.genre-locoation-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 10px;
  text-align: center;
  color: #161d65;
  cursor: pointer;
  transition: 0.5s;
}

.genre-locoation-card:hover,
.genre-locoation-card.active {
  border: 1px solid #348DCB;
}

.genre-locoation-card.active {
  background: rgba(52, 141, 203, 0.1);
}

@media (max-width: 850px) {
  .genre-locoation-card {
    border: none;
    padding: 0px;
  }

  .genre-locoation-card:hover,
  .genre-locoation-card.active {
    border: none;
  }

  .genre-locoation-card.active {
    background: none;
  }
}

.genre-locoation-card div img {
  width: 40px;
  height: 40px;
  /* filter: invert(0.5); */
}

.genre-locoation-card.active div img {
  /* filter: brightness(0); */
  width: 40px;
}

.genre-locoation-card h2 {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
}

.genre-locoation-card.active h2 {
  color: #000;
}

.genre-locoation-card h3 {
  font-size: 0.8rem;
  color: #aaa;
  font-weight: 500;
  margin: 0;
}

.genre-locoation-card.active h3 {
  color: #888;
}

.background-img-div {
  background: rgba(0, 0, 0, 0.5) url('https://firebasestorage.googleapis.com/v0/b/tpliveapp.appspot.com/o/img%2Fbackground-banner.webp?alt=media&token=77b7ed4f-6fe7-43dc-86f7-3237acd50fe5');
  background-blend-mode: darken;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.games-section {
  background: #fff;
}

.text-para {
  /* text-align: justify; */
  font-size: 1.3rem;
}

/* Footer Section - Start */
.last-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  border-top: 1px solid #348DCB;
  background: #efefef;
  height: 0px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
}

@media (max-width: 850px) {
  .last-div {
    height: 100%;
    opacity: 1;
    pointer-events: all;
  }
}

.last-div a {
  font-size: 1rem;
  color: #348DCB;
}

.last-div small {
  font-size: 1rem;
  color: #aaa;
  font-weight: 500;
}

#footer {
  background: #333C5D;
  /* background: linear-gradient(#161d65,#348DCB); */
  /* box-shadow: 0 0 20px 0 rgba(0,0,0,0.2); */
  color: #fff;
}

#footer .hr {
  border: none;
  border-top: 1px solid #ddd;
  width: 50%;
}

.footer-large {
  display: block;
}

@media (max-width: 600px) {
  .footer-large {
    display: none;
  }

  .footer-logo {
    text-align: center;
  }
}

.footer-details {
  text-align: justify;
}

.footer-details h3 {
  font-size: 1.1rem;
  color: #fff;
}

.footer-links {
  padding: 5px;
  text-align: center;
}

.footer-links div {
  display: inline-block;
  border-left: 2px solid #fff;
}

.footer-links a {
  font-size: 1rem;
  color: #fff;
  margin: 0 10px;
  transition: 0.5s;
}

.footer-links a:hover {
  text-decoration: underline;
}

.copy-right {
  position: relative;
  font-size: 0.9rem;
  padding: 0.5% 0;
  font-family: 'Baloo 2', cursive;
  color: #ddd;
  text-align: center;
}

.copy-right::before {
  content: '. . .';
  position: absolute;
  font-size: 2.5rem;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  color: #ddd;
}

.before-nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  background: #333C5D;
  /* background: linear-gradient(to right, #348DCB,#161d65); */
  font-family: 'Baloo 2', cursive;
  padding: 0px 22px;
  height: 45px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 1080px) {
  .before-nav {
    display: none;
  }
}

.before-nav-content {
  text-align: right;
  display: flex;
  align-items: center;
}

.before-nav-content .before-nav-icons {
  display: flex;
  align-items: center;
  padding: 0 20px;
  position: relative;
}

.before-nav-content .before-nav-icons a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin: 0 15px;
  padding: 2px 10px;
}

.before-nav-content .before-nav-icons a:hover {
  background: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.before-nav-content .before-nav-icons div {
  height: 30px;
  width: 30px;
  margin: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 50%;
}

.before-nav-content .before-nav-icons div h5 {
  position: relative;
  top: 5px;
  font-size: 1.1rem;
}

.nav-location {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #fff;
  background: rgba(255, 255, 255, 0.5);
  padding: 0 10px;
  height: 100%;
}

.nav-location:hover {
  color: #fff;
}

.nav-location span {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 200,
    'opsz' 48
}

.nav-location small {
  padding-left: 5px;
  font-weight: 600;
}

.city-select-div {
  position: fixed;
  right: 1%;
  top: 7%;
  z-index: 9999;
  width: 200px;
  background: #348DCB;
  height: 90vh;
  /* overflow-y: auto; */
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
}

@media (max-width: 850px) {
  .city-select-div {
    top: 9%;
  }
}

.city-select-div::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 70%;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid #348DCB;
}

.city-select-div .search {
  position: relative;
}

.city-select-div .search input {
  background: #fafafa;
  height: 40px;
  outline: none;
  border: none;
  width: 100%;
  padding: 0 30px 0 5px;
  letter-spacing: 0.5px;
  border-radius: 4px;
}

.city-select-div .search span {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  font-variation-settings:
    'wght' 100
}

.city-select-div .cities {
  padding-top: 20px;
}

.city-select-div .cities a {
  position: relative;
  left: 0;
  width: 100%;
  display: block;
  padding: 5px 10px;
  color: #ddd;
  font-weight: 500;
  transition: 0.5s;
}

.city-select-div .cities a:hover {
  color: #fff;
  position: relative;
  left: 5px;
}

.city-select-div .cities hr {
  border: none;
  border-bottom: 1px solid #161d65;
}

.icons {
  word-spacing: 20px;
  display: flex;
  align-items: center;
}

.icons a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  width: 25px;
  height: 25px;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.icons a:hover {
  color: #348DCB;
  background: #fff;
}

.icons.footer a {
  margin: 0 20px;
  width: 50px;
  height: 50px;
}

.headbox {
  display: flex;
  justify-content: space-between;
  padding: 0 3%;
  align-items: center;
  height: 60px;
  overflow: hidden;
}

.headbox-div-1 {
  background-color: #348DCB;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 60px 0 0 60px;
}

.textheadleft {
  padding-left: 1%;
  color: #333C5D;
}

.textheadright {
  color: #889;
  padding-left: 1%
}

.firstsbox {
  font-family: 'Baloo 2', cursive;
}

.footer-styles-phone {
  display: flex;
  flex-direction: row;
  /* text-align: center; */
  justify-content: space-around;
}

.footer-styles-phone li {
  text-decoration-style: none;
  text-align: center;
  list-style-type: none;
  font-weight: bold;
}

.footer-styles {
  display: flex;
  flex-direction: row;
  /* text-align: center; */
  justify-content: space-around;
}

.footer-styles li {
  text-decoration-style: none;
  list-style-type: none;
  font-weight: bold;
}

.footer-ic {
  position: relative;
  top: 10px;
}

.login-full-page {
  width: 100%;
}

.login-register-card {
  /* height: 90vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-register-card-fixed {
  padding: 3% 2%;
  width: 100%;
  /* height: 300px; */
  display: flex;
  flex-direction: column;
  /* box-shadow: 0 0 20px 0 rgba(0,0,0,0.1); */
  overflow: hidden;
}

.login-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 20px;
  transition: transform 1s;
}

.login-form .login-form-feilds {
  height: 65px;
  padding: 0 14px;
}

.login-form .login-form-feilds input {
  width: 100%;
  border: none;
  outline: none;
  background: none;
  border-bottom: 1px solid #000;
  z-index: 999;
  letter-spacing: 1px;
  color: #555;
}

.login-form .login-form-feilds .underline {
  position: relative;
  bottom: 1px;
  height: 1px;
  width: 100%;
  background: #348DCB;
  transform: scaleX(0);
  transition: 0.5s;
}

.login-form .login-form-feilds h5 {
  position: relative;
  top: -22px;
  font-size: 1rem;
  z-index: -1;
  transition: 0.5s;
}

.login-form .login-form-feilds input:focus~h5,
.login-form .login-form-feilds input:valid~h5 {
  top: -40px;
  font-size: 0.9rem;
}

.login-form .login-form-feilds input:focus~.underline,
.login-form .login-form-feilds input:valid~.underline {
  transform: scaleX(1);
}

.form-btn span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  /* width: 200px; */
  display: inline-block;
  text-align: center;
}

#Indicator {
  /* width: 210px; */
  width: 50%;
  border: none;
  background: #348DCB;
  height: 3px;
  margin-top: 8px;
  transform: translateX(0px);
  transition: transform 1s;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.social-media i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: none;
}

.social-media i:nth-child(1) {
  border: 1px solid #1873eb;
  color: #1873eb;
  transition: all 0.5s;
}

.social-media i:nth-child(1):hover {
  background: #1873eb;
  color: #fff;
}

.social-media i:nth-child(2) {
  border: 1px solid #1c9cea;
  color: #1c9cea;
  transition: all 0.5s;
}

.social-media i:nth-child(2):hover {
  background: #1c9cea;
  color: #fff;
}

.social-media i:nth-child(3) {
  border: 1px solid #d54836;
  color: #d54836;
  transition: all 0.5s;
}

.social-media i:nth-child(3):hover {
  background: #d54836;
  color: #fff;
}

.social-media i:nth-child(4) {
  border: 1px solid #0a63bc;
  color: #0a63bc;
  transition: all 0.5s;
}

.social-media i:nth-child(4):hover {
  background: #0a63bc;
  color: #fff;
}

.social-media i:nth-child(5) {
  border: 1px solid #0d8cf7;
  color: #0d8cf7;
  transition: all 0.5s;
}

.social-media i:nth-child(5):hover {
  background: #0d8cf7;
  color: #fff;
}

.card {
  border: 2px solid #161d65;
  color: #161d65;
}

.faqsec {
  color: #fff;
  background: linear-gradient(to right, #161d65, #348DCB);
  border-radius: 8px 8px 8px 8px;
}

.faqsec:hover {
  color: #fff;
}

.srchcl {
  color: #fff;
  border-color: #000;
  margin-left: 1%;
}

.srchcl:hover {
  background-color: #348DCB;
  border-color: #348DCB;
}

.btncl:hover {
  background-color: #348DCB;
  width: 30px;
}

.in-cl {
  border-color: #348DCB;
}

.clients-card-img {
  /* border-radius: 50%; */
  width: 20%;
  padding: 2%;
  /* border: 1px solid #aaa; */
}

.clients-card-content {
  /* font-family: 'Baloo Tammudu 2'; */
  font-size: 0.9rem;
  font-family: 'Baloo 2', cursive;
}

@media (max-width: 850px) {
  .item img {
    height: 200px;
    width: 300px;
    /* height: 200%; */
    /* display: none; */
  }
}

.partners-div {
  position: relative;
}

.partners-div::before {
  content: '';
  position: absolute;
  left: 0;
  top: -10px;
  width: 80%;
  height: 170px;
  background: #fff;
  border-radius: 0 10px 10px 0;
}

@media (max-width: 500px) {
  .partners-div::before {
    height: 120px;
  }
}

.owl-item .partners-item img {
  opacity: 0.5;
  transition: 3s;
  transform: scale(0.6);
  filter: saturate(0.5);
}

.owl-item.center .partners-item img {
  opacity: 1;
  transform: scale(1);
  transition: 3s;
  border-radius: 6px;
  filter: saturate(1);
}

.owl-item.active.center .partners-item img {
  opacity: 1;
  transform: scale(1);
  transition: 3s;
  border-radius: 6px;
  filter: saturate(1);
}

.navbar-mobile {
  background: #333C5D;
  padding-top: 0px;
  /* background: linear-gradient(to right,#161d65, #348DCB); */
  height: 54px;
  /* box-shadow: 0 0 10px 0 rgba(0,0,0,0.1); */
  z-index: 100;
}

.navbar-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 3px 10px;
}

.navbar-mobile-menu .navbar-search-icon {
  font-size: 2.1rem;
  font-variation-settings:
    'wght' 250
}

.navbar-mobile-menu a {
  color: #fff;
  /* color: #fff;
  font-size: 1.3rem; */
  display: flex;
  /* background: red; */
  text-decoration: none;
}

.navbar-mobile-menu a span {
  color: #fff;
  /* color: #348DCB; */
  /* color: #fff; */
  font-size: 1.3rem;
  position: relative;
  top: 1px;
}

.navbar-mobile-menu a h6 {
  position: relative;
  top: 3px;
  padding-left: 3px;
  padding-right: 3px;
  color: #fff;
  font-size: 0.9rem
}

.navbar-mobile-menu .hamburger-icon {
  position: absolute;
  top: 14px;
}

.navbar-mobile-menu .user-icon {
  font-size: 1rem;
  position: absolute;
  top: 11px;
  right: 7px;
  border: 1px solid #fff;
  line-height: 20px;
  text-align: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.notification-dot {
  position: absolute;
  width: 12px;
  height: 12px;
  background: red;
  border-radius: 50%;
  right: 0;
  border: 2px solid #333C5D;
}

.side-navbar {
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 0 10px 10px 0;
  height: 100%;
  overflow: hidden;
}

@media (max-width: 850px) {

  .side-navbar.mobile {
    height: 0;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 85%;
    z-index: 999;
    box-shadow: 0 0 200px 0 rgba(0, 0, 0, 0.8);
    overflow-y: auto;
    border-radius: 0;
    transition: 1s;
  }

  .side-navbar.mobile.open {
    height: 100vh;
    opacity: 1;
    pointer-events: all;
  }

  .side-navbar.mobile .closeBtn {
    position: absolute;
    top: 15px;
    left: 10px;
    color: #fff;
  }

}

.profile-logo-parent-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  background: #348DCB;
  padding: 10px 5px 15px 10px;
  border-bottom: 1px solid #333C5D;
}

.side-navbar .profile-logo {
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-navbar .profile-logo span {
  font-size: 1.1rem;
  font-weight: bold;
}

.profile-logo-details {
  padding-left: 10px;
  line-height: 2;
  color: #fff;
  width: 75%;
}

.profile-logo-details span {
  position: relative;
  top: 6px;
  font-weight: bold;
  font-size: 1rem;
}

.profile-logo-details small {
  position: relative;
  top: -6px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.8rem;
  border-radius: 8px;
}

.side-navbar-hr {
  border: none;
  border-bottom: 1px solid #ddd;
  margin: 0;
}

.side-navbar ul {
  padding-left: 10px;
}

.side-navbar ul li {
  position: relative;
  width: 100%;
  list-style: none;
  transition: 0.5s;
  position: relative;
}

.side-navbar ul li.active,
.side-navbar ul li:hover {
  background: #348DCB;
  border-radius: 10px 0 0 10px;
}

.side-navbar ul li div {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-40%);
  color: #161d65;
  pointer-events: none;
}

.side-navbar ul li.active div {
  color: #fff;
}

.side-navbar ul li b {
  display: none;
  position: absolute;
  height: 10px;
  width: 100%;
  background: #348DCB;
}

.side-navbar ul li.active b {
  display: block;
}

.side-navbar ul li b:nth-child(1) {
  top: -10px;
}

.side-navbar ul li b:nth-child(2) {
  bottom: -10px;
}

.side-navbar ul li b::before {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  width: 100%;
  height: calc(100% - -2px);
  background: #fff;
}

.side-navbar ul li b:nth-child(1)::before {
  border-radius: 0 0 10px 0;
}

.side-navbar ul li b:nth-child(2)::before {
  border-radius: 0 10px 0 0;
}

.side-navbar ul li a {
  padding: 10px 0;
  margin: 10px 0;
  display: flex;
  text-decoration: none;
  color: #348DCB;
  font-size: 1.1rem;
  align-items: center;
  transition: 0.5s;
}

.side-navbar ul li.active a,
.side-navbar ul li:hover a {
  color: #fff;
  padding: 10px;
  font-weight: bold;
}

.side-navbar ul li a span {
  width: 40px;
  font-size: 1.6rem;
}

.side-navbar ul li.active a span,
.side-navbar ul li:hover a span {
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

/* bardown */
.navbar-mobile-bottom {
  position: fixed;
  background: #333C5D;
  /* background: linear-gradient(to right,#161d65, #348DCB); */
  /* background: #f4f4f4; */
  bottom: 0;
  width: 100%;
  z-index: 999;
  padding: 9px 0px 4px 0px;
  border-top: 0.01rem solid #aaa;
}

.navbar-mobile-bottom-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar-mobile-bottom-menu .navbar-mobile-bottom-menu-a {
  color: #aaa;
  font-size: 0.9rem;
  text-align: center;
  text-decoration: none;
  width: 100%;
}

.navbar-mobile-bottom-menu .navbar-mobile-bottom-menu-a span {
  font-size: 1.3rem;
}

.navbar-mobile-bottom-menu a:nth-child(3) {
  width: 50%;
}

.navbar-mobile-bottom-menu .navbar-mobile-bottom-menu-a.active {
  color: #fff;
}

.navbar-mobile-bottom-menu .navbar-mobile-bottom-menu-a.active span {
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.new-user {
  position: absolute;
  z-index: 999;
  width: 40px;
  height: 40px;
  background: #348DCB;
  border-radius: 50%;
  bottom: 60%;
  left: calc(50% - 20px);
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 0.01rem solid #ddd;
  border-right: 0.01rem solid #ddd;
  transform: rotate(-45deg);
  text-decoration: none;
}

.new-user span {
  color: #fff;
  transform: rotate(45deg);
}

.morePage {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* table */
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  /* width: 400px; */
  width: inherit;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background: linear-gradient(to right, #161d65, #348DCB);
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #161d65;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #161d65;
}

.content-table tbody tr td:nth-child(3) {
  padding-left: 30px;
}

.alpharow {
  /* background: #f3f3f3; */
  background: linear-gradient(to right, #161d65, #348DCB);
  color: #fff;
}

.menu-list-tags {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(to right, #161d65, #348DCB);
  height: 60px;
  border-radius: 0 60px 60px 0;
}

.menu-list-tags a {
  /* background: #fff; */
  width: 100%;
  text-align: center;
  color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  font-size: 0.9rem
}

.menu-list-tags a span {
  font-size: 1rem
}

.menu-list-tags a:hover {
  color: #fff;
  text-decoration: none;
}

.menu-list-tags a.active {
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
}

@media (max-width: 850px) {
  .menu-list-tags a.active {
    color: #fff;
    font-size: 1.1rem;
    font-weight: bold;
  }
}

.menu-list-tags a.active span {
  font-size: 1.2rem;
}

@media (max-width: 850px) {
  .menu-list-tags a.active span {
    font-size: 1.5rem;
  }
}

.menu-list-parent {
  padding: 0 180px 40px 0;
}

@media (max-width: 850px) {
  .menu-list-parent {
    padding: 4% 4% 2% 0;
  }
}

.menu-list-hr {
  border-top: 6px solid #000;
  margin: 0;
  width: 33.3%;
}

.menu-tag-items {
  width: 100%;
  border-radius: 12px;
  text-align: center;
}

.anchor-tag {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.anchor-tag a {
  text-align: center;
  /* background: red; */
  width: 100%;
  margin: 5px;
  color: #555
}

@media (max-width:850px) {
  .category-box {
    padding: 0 2% 2% 2%;
  }
}

/* ticket */
@media (max-width:850px) {
  .ticketword {
    position: relative;
    top: 10px;
  }
}

@media (max-width:850px) {
  .participantword {
    position: relative;
    top: 10px;
  }
}

/* dashboard starts */
.dashboard-card {
  background: linear-gradient(to right, #161d65, #348DCB);
  margin: 25px 25px;
  padding: 15px 10px;
  border-radius: 10px;
  height: 75px;
  overflow-y: hidden;
  transition: 1s;
  position: relative;
  /* width:100%; */
}

.namebox {
  padding: 2%;
  background: #eee;
  border-radius: 40px;
  margin-bottom: 15px;
}

.nameboxhead {
  display: inline-block;
  position: relative;
  left: 35px;
}

@media (max-width:850px) {
  .nameboxhead {
    display: inline-block;
    position: relative;
    top: 10px;
  }
}

.listhead {
  position: relative;
  left: -200px;
}

@media (max-width:850px) {
  .listhead {
    position: relative;
    left: -40px;
  }
}

.dashboard-card.orgname.active {
  height: 370px;
}

.dashboard-card .arrow-down {
  position: absolute;
  right: 20px;
  /* top: -3px; */
  /* transform: translateY(-20px); */
  transition: 1s;
}

.dashboard-card .arrow-down span {
  transition: 1s;
}

.dashboard-card div .order-icon {
  font-size: 2.4rem;
}

.dashboard-sub-heading {
  font-size: 0.8rem;
  font-weight: 500;
  color: #ccc;
}

.dashboard-card .details {
  padding-left: 20px;
}

.dashboard-card .details h4 {
  margin: 0 auto;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
}

.dashboard-card .details p {
  margin: 0 auto;
}

.dashboard-card-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-card-order div p {
  font-weight: bold;
  font-size: 1.1rem;
}

.dashboard-card-delivery {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  margin: 10px auto;
}

.dashboard-card-delivery div h5 {
  color: #000;
  margin-top: 7px;
  padding-left: 5px;
}

.notificationBox {
  font-family: 'Baloo 2', cursive;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* .allnotificationBoxContent{
  width: 100%;
} */
.notificationBox ul li {
  list-style-type: none;
  padding-bottom: 5px;
}

.notificationBox img {
  height: 30px;
  width: auto;
  border-radius: 50px;
}

.notificationBoxContent {
  display: flex;
  flex-direction: row;
  margin: 4px;
}

.allorgName {
  /* position: relative; */
  /* left:2.5rem; */
  color: #aaa;
  /* padding-right: 50px; */
}

.allorgName h6 {
  font-size: 0.7rem;
}

.notificationBoxWord {
  font-weight: bold;
  padding-left: 2%;
  /* color:#333C5D; */
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.notificationBoxWord h6:nth-child(1) {
  font-weight: bold;
  padding-left: 2%;
  /* color:#333C5D; */
  font-size: 0.8rem;
}

.notificationBoxWord h6:nth-child(2) {
  color: #aaa;
  padding-left: 2%;
  /* color:#333C5D; */
  font-size: 0.7rem;
}

.notificationBoxWord span {
  color: #aaa;
  font-weight: normal;
  /* padding-left :2%; */
  /* color:#333C5D; */
  font-size: 0.7rem;
}

.notificationBoxWord2 {
  /* font-weight: bold; */
  /* padding-left :2%; */
  /* color:#333C5D; */
  font-size: 0.8rem;
}

.dots {
  border: 3px dashed #348DCB;
  border-radius: 10px;
  text-align: center;
  padding: 3%;
  color: green;
  display: flex;
  justify-content: center;
}

.dots h6 {
  position: relative;
  top: 4px;
  padding-left: 4px;
}

.dots:hover {
  background: linear-gradient(to right, #161d65, #348DCB);
  border: none;
}

.dots:hover span {
  color: #fff;
}

.dots:hover h6 {
  color: #fff;
}

.cardsrow {
  padding: 4% 2%;
  /* display: flex; */
  /* justify-content: space-between; */
}

.dashboardCardBox {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  height: 7rem;
  width: 100%;
  transition: 1s;
  overflow: hidden;
}

.dashboardCardBox.active {
  height: 19.5rem;
}

.dashboardCardBox:hover {
  transform: translateY(-15px);
  transition: 1s;
}

.dashboardCardBoxOrg {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  height: 7rem;
  width: 100%;
  transition: 1s;
  overflow: hidden;
}

.dashboardCardBoxOrg.active {
  height: 20rem;
}

.dashboardCardBoxOrg:hover {
  transform: translateY(-15px);
  transition: 1s;
}

.bigNum {
  position: relative;
  float: right;
  bottom: 5rem;
  text-align: right;
}

.bigNum h3 {
  margin-bottom: 0;
}

.bigNum h6 {
  color: #aaa;
  margin-bottom: 0;
  float: left;
}

.addorgcircle {
  border-radius: 50%;
  position: relative;
  top: 100px;
  left: 30%;
  height: 90px;
  width: 90px;
  border: 2px dashed #348DCB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0.5 2%;
  background: linear-gradient(to right, #161d65, #348DCB);
  border: none;
}

.addorgcircle h6 {
  font-size: 0.7rem;
  color: #fff;
}

.addorgcircle span {
  color: #fff;
}

.addorgcircle:hover span {
  color: #fff;
}

.addorgcircles:hover h6 {
  color: #fff;
}

.createEventCircle {
  border-radius: 50%;
  position: relative;
  left: 5%;
  height: 90px;
  width: 90px;
  border: 2px dashed #348DCB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0.5 2%;
}

.createEventCircle h6 {
  font-size: 0.7rem;
  color: green;
}

.createEventCircle span {
  color: green;
}

.createEventCircle:hover {
  background: linear-gradient(to right, #161d65, #348DCB);
  border: none;
}

.createEventCircle:hover span {
  color: #fff;
}

.createEventCircle:hover h6 {
  color: #fff;
}

.createEventCircleother {
  border-radius: 50%;
  position: relative;
  left: 5%;
  height: 90px;
  width: 90px;
  border: 2px dashed #348DCB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0.5 2%;
  background: #348DCB;
  border: none;
}

.createEventCircleorg {
  border-radius: 50%;
  position: relative;
  left: 30%;
  height: 90px;
  width: 90px;
  border: 5px solid #348DCB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  text-align: center;
  /* padding:0.5 2%; */
  /* background: linear-gradient(to right,#161d65, #348DCB); */
  /* border: none; */
}

.createEventCircleorg span {
  color: green;
}

.createEventCircleorg h6 {
  color: green;
}

.createEventCircleorg:hover {
  background: linear-gradient(to right, #161d65, #348DCB);
  border: none;
}

.createEventCircleorg:hover span {
  color: #fff;
}

.createEventCircleorg:hover h6 {
  color: #fff;
}

@media (max-width: 850px) {
  .createEventCircleorg {
    left: 4%;
  }
}

.createEventCircleother h6 {
  font-size: 0.7rem;
  color: green;
}

.createEventCircleother span {
  color: green;
}

.dashboardCardAnalytics {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  /* justify-content: space-between; */
  width: 100%;
}

.analyticsLine {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  border-left: 2px solid #348DCB;
  padding-left: 2%;
}

.analyticsText h6 {
  font-weight: bold;
  margin: 0;
}

.analyticsText p {
  font-size: 0.7rem;
  margin: 0;
  color: #aaa;
}

.analyticsLineorg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* justify-content: flex-start; */
  /* margin-right: 4px; */
  margin-bottom: 8px;
  border-left: 2px solid #348DCB;
  padding-left: 2%;
}

.analyticsNumorg h6 {
  /* margin-right: 4px; */
  align-items: stretch;
}

.analyticsLine {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  border-left: 2px solid #348DCB;
  padding-left: 2%;
}

.analyticsTextorg h6 {
  font-weight: bold;
  margin: 0;
}

.analyticsTextorg p {
  font-size: 0.7rem;
  margin: 0;
  color: #aaa;
}

.analyticsSpanHead {
  font-weight: bold;
  margin: 0;
  font-size: 0.8rem;
}

.analyticsSpanHeadValue {
  font-size: 0.8rem;
  margin: 0;
  font-weight: normal;
  padding-left: 4px;
  /* color: #aaa; */
}

/* .owl-nav {
  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
  bottom: -5px;
  display: flex;
  justify-content: space-between;
}

.owl-nav button {
  width: 50px;
  background: #fff;
}

.owl-nav span {
  font-size: 5.5rem;
  color: #fff;
  padding: 0 10px;
  background: #fff;
} */

.owl-nav {
  position: absolute;
  left: 50%;
  transform: translateY(-10px) translateX(-50%);
  color: #fff;
  font-size: 1.2rem;
}

@media (max-width: 850px) {
  .owl-nav {
    transform: translateY(-45px) translateX(-50%);
  }
}

.owl-nav button {
  width: 50px;
}

.bannerbox {
  width: 50%;
  background: linear-gradient(to right, #161d65, #348DCB);
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
  z-index: 100;
  border-radius: 12px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

@media (max-width: 850px) {
  .bannerbox {
    padding-top: 10px;
  }
}

.btop {
  border-top: 4px solid #fff;
  padding-top: 6px;
}

.btop h4 {
  font-size: 0.8rem;
  color: #ddd;
}

.itscontent {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* justify-content: space-around; */
  padding-top: 15px;
}

@media (max-width: 850px) {
  .itscontent {
    padding-top: 0;
  }
}

.itscontent :nth-child(2) h6 {
  color: #aaa;
}

.placeholder1 {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  background: rgba(52, 141, 203, 0.8);
}

#ads-carousel .owl-item {
  transition: 2s;
  overflow: hidden;
  margin: 30px 0;
  border-radius: 10px;
}

#ads-carousel .owl-item.active {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

#designs {
  background: #eaeaea;
  /* background: rgba(0,0,0,0.1); */
  /* background: #C9C7E3; */
  /* background: linear-gradient(to right,#161d65, #348DCB); */
}

.wave {
  position: absolute;
  bottom: 0;
  clip-path: polygon(0 27%, 10% 25%, 20% 26%, 31% 30%, 41% 34%, 52% 38%, 64% 41%, 77% 41%, 88% 38%, 94% 34%, 100% 26%, 100% 100%, 0 100%);
  /* background: linear-gradient( #eaeaea, #fff); */
  width: 100%;
  height: 600px;
}

.heading {
  display: flex;
  align-items: center;
}

.heading span {
  font-size: 2.3rem;
  padding-right: 10px;
}

.heading h4 {
  position: relative;
  top: 5px;
  font-size: 2.1rem;
  font-weight: bold;
}

@media (max-width: 850px) {
  .heading h4 {
    font-size: 1.5rem;
  }
}

.formbox {
  padding: 2%;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
  position: relative;
  top: -100px;
  /* z-index: 1000; */
  /* margin-top: 2%; */
}

.formbox button {
  background: linear-gradient(to right, #161d65, #348DCB);
  color: #fff;
  width: 100px;
}

.dropdown-menu a {
  font-size: 0.8rem;
}

/* .lottiedivevent{
  position: relative;
  top:-100px;
} */
.form-group label {
  font-weight: bold;
  font-size: 1rem;
}

.bigdiv {
  padding: 3%;
}

.whitediv {
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.3);
  /* box-shadow: 10px 10px 15px rgba(225,225,225,0.5); */
  background-color: #fff;
  border-radius: 20px;
}

/* .graphrow{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
} */
/* .graphrow img{
  height: 25rem;
} */
/*
@media (max-width:850px) {
  .playerpartner{
    font-size: 0.6rem
  }

} */
/* dashboard ends */
/* ticket ends */
/* this starts */
/*************** login - End *************/
/* Footer Section - End */
/* All event page - start */
.year-range {
  height: 80px;
  width: 360px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 0 65px 0 65px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.year-range .slider-value {
  position: relative;
  width: 100%;
}

.year-range .slider-value span {
  position: absolute;
  left: 100%;
  height: 45px;
  width: 45px;
  color: #fff;
  font-weight: 500;
  top: -30px;
  transform: translateX(-50%);
  /* transform: translateX(-50%) scale(0); */
  transform-origin: bottom;
  transition: transform 0.3s ease-in-out;
  line-height: 45px;
  z-index: 2;
}

/* .year-range .slider-value span.show{
  transform: translateX(-50%) scale(1);
} */
.year-range .slider-value span::after {
  content: '';
  position: absolute;
  height: 45px;
  width: 45px;
  background: #348DCB;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
  left: 50%;
  border: 3px solid #fff;
  border-radius: 50% 50% 0 50%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.year-range .draging-field {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.year-range .draging-field .value {
  position: absolute;
  font-size: 1.1rem;
  font-weight: bold;
  color: #348DCB;
}

.year-range .draging-field .value.left {
  left: -48px;
}

.year-range .draging-field .value.right {
  right: -43px;
}

.year-range .draging-field input {
  -webkit-appearance: none;
  height: 3px;
  width: 100%;
  background: #ddd;
  outline: none;
  border: none;
  border-radius: 5px;
}

.year-range .draging-field input::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background: #348DCB;
  border-radius: 50%;
  border: 1px solid #348DCB;
  cursor: pointer;
}

.year-range .draging-field input::-moz-range-progress {
  background: #348DCB;
}

/* All event page - end */
/* more page - start */
.more-links {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  height: 200px;
  text-decoration: none;
  transition: 0.5s;
}

.more-links:hover {
  background: rgba(52, 141, 203, 0.2);
  border: 1px solid #348DCB;
}

.more-links img {
  width: 70%;
  height: 100px;
  transition: 0.5s;
}

.more-links:hover img {
  width: 20%;
  height: 30px;
}

.more-links span {
  font-size: 1.3rem;
  padding-top: 30px;
  color: #444;
  font-weight: 500;
  transition: 0.5s;
}

.more-links:hover span {
  font-size: 2.5rem;
  padding-top: 0px;
}

@media (max-width: 850px) {
  .more-links {
    height: 150px;
  }

  .more-links img {
    width: 50%;
    height: 90px;
  }

  .more-links span {
    padding-top: 0px;
  }

  .more-links:hover span {
    font-size: 1.5rem;
    padding-top: 0px;
  }
}

/* more page - end */
/* new index page - start */
.event-loading {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.comming-soon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.comming-soon lottie-player {
  width: 400px;
}

@media (max-width: 850px) {
  .comming-soon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .comming-soon lottie-player {
    width: 100%;
  }
}

.event-display-card {
  position: relative;
  /* height: 400px; */
  border-radius: 4px;
  overflow: hidden;
}

.event-display-card .content {
  position: relative;
  background: linear-gradient(to right, #2d2b4c 90%, rgba(0, 0, 0, 0));
  color: #fff;
  height: 100%;
  width: 120%;
  padding: 60px 80px 60px 40px;
  z-index: 5;
}

.event-display-card .content h1 {
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.event-display-card .content h2 {
  font-size: 1rem;
  color: #aaa;
  font-weight: 500;
  padding-top: 10px;
}

.event-display-card .content h3 {
  font-size: 1.1rem;
  color: #ccc;
  font-weight: lighter;
  padding-bottom: 20px;
}

.event-display-card .content .rating small {
  padding-left: 5px;
  position: relative;
  top: -4px;
  font-size: 0.8rem;
}

.event-display-card .content .rating span {
  color: #fbba9c;
  font-size: 1.1rem;
}

.event-display-card .content .details,
.mobile-content .details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
}

.event-display-card .content .details div,
.mobile-content .details div {
  text-align: center;
}

.event-display-card .content .details div h3,
.mobile-content .details div h3 {
  font-size: 1rem;
  color: #eee;
  margin: 0;
  padding-bottom: 0;
}

.event-display-card .content .details div h4,
.mobile-content .details div h4 {
  font-size: 0.7rem;
  color: #aaa;
}

.mobile-content .details div h4 {
  font-size: 0.9rem;
}

.mobile-content .event-location {
  position: absolute;
  width: 200px;
  background: red;
}

.mobile-content .event-location h1 {
  font-size: 1.3rem;
}

.event-display-card .content .button-div,
.mobile-content .button-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 40px;
  width: 100%;
  padding-right: 200px;
}

.mobile-content .button-div {
  position: relative;
  bottom: 0;
  padding: 5px 20px 0 0;
}

.event-display-card .content button,
.mobile-content button {
  width: 110px;
  font-size: 1rem;
  height: 40px;
  text-transform: capitalize;
  background: #348DCB;
  color: #fff;
}

.event-display-card .content button span,
.mobile-content button span {
  font-size: 1.3rem;
  position: relative;
  top: -1px;
}

.event-display-card .content .button-div .circle,
.mobile-content .button-div .circle {
  position: relative;
  text-decoration: none;
  color: #fff;
  top: 5px;
}

.event-display-card .content .button-div .circle h1,
.mobile-content .button-div .circle h1 {
  font-size: 1.2rem;
  letter-spacing: 3px;
}

.event-display-card .content .button-div .circle div,
.mobile-content .button-div .circle div {
  position: absolute;
  top: 50%;
  left: -20px;
  transform: translateY(-100%);
  width: 10px;
  height: 10px;
  background: #ff5757;
  border-radius: 50%;
}

.event-display-card .content .button-div .circle div::before,
.mobile-content .button-div .circle div::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  width: 18px;
  height: 18px;
  border: 2px solid #ff5757;
  border-radius: 50%;
}

.mobile-content {
  display: none;
  position: relative;
  top: -30px;
  z-index: 999;
  background: linear-gradient(to top, #2d2b4c 70%, rgba(0, 0, 0, 0));
  width: 100%;
  padding: 40px 10px 10px 10px;
  border-radius: 0 0 4px 4px;
}

.mobile-content .mobile-content-below-div {
  position: absolute;
  bottom: 10px;
  width: 100%;
}

@media (max-width: 992px) {
  .mobile-content {
    display: block;
    height: 140px;
  }
}

.mobile-content h1 {
  font-size: 1.1rem;
  color: #fff;
  text-transform: capitalize;
}

.mobile-content h2 {
  font-size: 0.9rem;
  color: #ddd;
}

.mobile-content .rating small {
  padding-left: 5px;
  position: relative;
  top: -4px;
  font-size: 0.9rem;
  color: #fff;
}

.mobile-content .rating span {
  color: #fbba9c;
  font-size: 1.1rem;
}

.mobile-content .details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
}

.mobile-content .details div {
  text-align: center;
}

.mobile-content .details div h3 {
  font-size: 1rem;
  color: #eee;
  margin: 0;
  padding-bottom: 0;
}

.event-display-card .content .details div h4 {
  font-size: 0.7rem;
  color: #aaa;
}

.event-display-card .image {
  position: relative;
  z-index: 2;
}

.event-display-card .image img {
  width: 100%;
  height: auto;
}

@media (max-width: 1200px) {
  .event-display-card .content {
    height: 100%;
    padding: 25px 80px 60px 40px;
  }

  .event-display-card .content .button-div {
    bottom: 25px;
  }
}

@media (max-width: 1100px) {
  .event-display-card {
    height: auto;
  }

  .event-display-card .image img {
    height: auto;
  }
}

@media (max-width: 992px) {
  .event-display-card .content {
    display: none;
  }
}

@media (max-width: 600px) {
  .mobile-content {
    height: 150px;
  }
}

.new-event-card {
  border-radius: 4px;
  overflow: hidden;
  transform: scale(0.85);
  opacity: 0.7;
  transition: 1s;
  filter: grayscale(0.5);
  height: auto;
}

.new-event-card img {
  height: auto;
}

#thumbs .item .new-event-card {
  cursor: pointer;
}

#thumbs .current .item .new-event-card {
  transform: scale(1);
  opacity: 1;
  filter: grayscale(0);
}

.new-event-card span {
  opacity: 0;
}

#thumbs .current .item .new-event-card span {
  transition: 0.5s;
  opacity: 1;
}

.new-event-card span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  border-radius: 10px;
  background: linear-gradient(to right, #348DCB, #fff);
  animation: animate1 6s linear infinite;
}

@keyframes animate1 {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

.new-event-card span:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  width: 5px;
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(to bottom, #348DCB, #fff);
  animation: animate2 6s linear infinite;
  animation-delay: 3s;
}

@keyframes animate2 {
  0% {
    transform: translatey(-100%);
  }

  100% {
    transform: translatey(100%);
  }
}

.new-event-card span:nth-child(3) {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  border-radius: 10px;
  background: linear-gradient(to left, #348DCB, #fff);
  animation: animate3 6s linear infinite;
}

@keyframes animate3 {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.new-event-card span:nth-child(4) {
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(to top, #348DCB, #fff);
  animation: animate4 6s linear infinite;
  animation-delay: 3s;
}

@keyframes animate4 {
  0% {
    transform: translatey(100%);
  }

  100% {
    transform: translatey(-100%);
  }
}

#thumbs {
  position: relative;
  top: 10px;
}

@media (max-width: 500px) {
  #thumbs {
    margin-top: 0px;
    position: relative;
    top: -20px;
  }
}

/* new index page - end */
/* offline page - start */
.offline {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 85vh;
}

.offline div {
  width: 350px;
}

@media (max-width: 850px) {
  .offline div {
    width: 100%;
  }
}

/* offline page - end */
/* event details page - start */
.event-details-menu-outter {
  position: -webkit-sticky;
  position: sticky;
  top: 56px;
  background: #fff;
  z-index: 10;
  padding: 10px 0;
}

@media (max-width: 850px) {
  .event-details-menu-outter {
    top: 53px;
  }
}

.register-btn-fixed {
  position: fixed;
  bottom: 100px;
  left: 50%;
  z-index: 999;
  width: 100%;
}

.register-btn-fixed a {
  font-size: 1.1rem;
  width: 130px;
  transform: translateX(-50%);
}

.fixed-white-area {
  position: sticky;
  position: -webkit-sticky;
  top: 56px;
  background: #fff;
  height: 70px;
  z-index: 10;
}

.event-details-menu {
  width: 100%;
  background: #ddd;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 0 10px 10px 0;
}

.event-details-menu a {
  text-align: center;
  display: flex;
  align-items: center;
  color: #999;
  text-decoration: none;
}

.event-details-menu a.active {
  color: #000;
}

.event-details-menu a h1 {
  position: relative;
  top: 4px;
  font-size: 0.9rem;
  padding-left: 10px;
  font-weight: normal;
}

.event-details-menu a span {
  font-size: 1.2rem;
}

.event-details-menu a.active h1 {
  font-size: 1.1rem;
  font-weight: 500;
}

.event-details-menu a.active span {
  font-size: 1.4rem;
}

@media (max-width: 850px) {
  .event-details-menu-outter {
    top: 53px;
  }

  .event-details-menu a h1 {
    padding-left: 5px;
    font-size: 0.8rem;
  }

  .event-details-menu a.active h1 {
    font-size: 1rem;
    font-weight: 500;
  }

  .event-details-menu a span,
  .event-details-menu a.active span {
    font-size: 1.2rem;
  }
}

.event-details-big-image {
  width: 100%;
}

/* @media (max-width: 1200px) {
  .event-details-big-image{
    width: 70%;
  }
} */
.small-img-row {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  /* position: absolute;
  left: 0;
  top: 0; */
  /* transform: translateY(-20px); */
  /* flex-direction: column; */
  width: 100%;
  /* left: 20px; */
  /* width: 40%; */
}

@media (max-width: 1200px) {

  /* @media (max-width: 850px) { */
  .event-details-big-image {
    width: 100%;
  }

  .small-img-row {
    position: relative;
    left: initial;
    top: initial;
    transform: translateY(0px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
    width: 100%;
  }
}

.small-img-col {
  padding: 5px 0;
  flex-basis: 24%;
  cursor: pointer;
}

.firstbox,
.secbox,
.thirdbox {
  font-family: 'Baloo 2', cursive;
  padding: 3%;
  border-radius: 10px;
  padding-bottom: 0;
  border: 3px solid #333C5D;
}

.firstbox ul,
.secbox ul,
.thirdbox ul {
  padding: 0;
}

.firstbox ul li,
.secbox ul li,
.thirdbox ul li {
  list-style-type: none;
  padding: 3px 0;
}

.firstbox ul li i,
.secbox ul li i {
  color: #348DCB;
  font-size: 1.1rem;
  width: 20px;
}

.event-details {
  font-size: 1rem;
  color: #666;
  font-weight: normal;
  line-height: 25px;
  padding: 10px 0;
}

.event-detail-notification {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  color: #ff5757;
}

.event-detail-notification h1 {
  padding-left: 5px;
  font-size: 1rem;
  position: relative;
  top: 5px;
}

.event-detail-notification span {
  font-size: 1.8rem;
  animation: bellring 4s linear infinite;
}

@keyframes bellring {

  0%,
  100% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(30deg);
  }

  20% {
    transform: rotate(-30deg);
  }

  30% {
    transform: rotate(30deg);
  }

  40% {
    transform: rotate(-30deg);
  }

  50% {
    transform: rotate(0deg);
  }
}

/* event details page - end */
/* login page - start */
.formabove,
.formabovepro {
  width: 100%;
  overflow: hidden;
}

.form,
.formpro {
  display: flex;
  align-items: center;
}

.form {
  width: 200%;
}

.formpro {
  width: 500%;
}

.formslide,
.formslidepro {
  width: 100%;
  padding: 0 20px;
  transition: 1s;
  /* border-radius: 10px; */
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); */
}

@media (max-width:850px) {

  .formslide,
  .formslidepro {
    padding: 5px;
  }
}

.txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt_field input,
.txt_field select {
  width: 100%;
  padding: 0 5px 0 5px;
  height: 40px;
  font-size: 1rem;
  border: none;
  background: none;
  outline: none;
  letter-spacing: 5px;
}

.txt_field select {
  background: #efefef;
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 1rem;
  pointer-events: none;
  transition: .5s;
}

.txt_field label.login-phone-label {
  left: 30px;
}

.txt_field label.labelsize {
  font-size: 1rem;
}

.txt_field input:focus~label.labelsize,
.txt_field input:valid~label.labelsize {
  font-size: 0.9rem;
}

.txt_field span::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.txt_field input:focus~label,
.txt_field input:valid~label,
.txt_field select:focus~label,
.txt_field select:valid~label,
.txt_field label.labelsize.active {
  left: 5px;
  top: -5px;
  color: #2691d9;
  font-weight: bold;
}

.txt_field select:focus~label,
.txt_field select:valid~label {
  top: -10px;
  font-size: 0.9rem;
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before {
  width: 100%;
}

.txt_field h1 {
  position: absolute;
  top: 10px;
  font-size: 1rem;
}

.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover {
  text-decoration: underline;
}

.nextBtn {
  width: 200px;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

.nextBtn:hover {
  border-color: #2691d9;
  transition: .5s;
}

.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a {
  color: #2691d9;
  text-decoration: none;
}

.signup_link a:hover {
  text-decoration: underline;
}

.logdiv {
  margin: 6% 10% 0 10%;
  padding: 5% 5%;
}

@media (max-width:850px) {
  .logdiv {
    margin: 6% 10% 0 10%;
    padding: 0;
  }
}

.logdivpro {
  margin: auto 10%;
  padding: 5% 5%;
}

@media (max-width:850px) {
  .logdivpro {
    margin: 6% 10% 0 10%;
    padding: 0;
  }
}

.alertspan {
  font-size: 1rem;
  color: #ff5757;
  position: relative;
  padding-top: 5px;
  display: none;
  text-align: center;
}

.alertspan::before {
  content: '';
  position: absolute;
  top: calc(50% - 4px);
  transform: translateX(-15px);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ff5757;
  animation: blink 1s infinite;
}

@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button,
input[type=number] {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.otp-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.otp-div input {
  padding: 5px 0;
  width: 35px;
  font-size: 1.7rem;
  color: #333C5D;
  text-align: center;
  outline: none;
  border: none;
  background: none;
  border-bottom: 1px solid #888;
  background: #efefef;
  transition: 0.3s;
}

.otp-div input:focus,
.otp-div input:valid {
  border-bottom: 1px solid #333C5D;
}

/* login page - end */
/* event list page - start */
.dropdown-div {
  position: relative;
}

.dropdown-div select {
  background: #efefef;
  border: none;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  font-size: 1.1rem;
  color: #444;
  padding: 0 30px 0 5px;
  -webkit-appearance: none;
}

.dropdown-div select option {
  background: #efefef;
  outline: none;
  border-bottom: 1px solid #ddd;
}

.dropdown-div .icon {
  position: absolute;
  right: 5px;
  top: 55%;
  transform: translateY(-50%);
  color: #888;
  pointer-events: none;
}

.filter-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 100%;
}

.filter-btn-div {
  position: relative;
  width: 100%;
}

.filter-btn button {
  z-index: 8;
  padding: 0;
  border: none;
  width: 100%;
  border-radius: 0;
  height: 30px;
  color: #333C5D;
  font-weight: bold;
  font-size: 0.7rem;
  margin: 0;
  cursor: pointer;
  transition: 1s;
}

.filter-btn-div.profile-menu button {
  height: 40px;
  font-size: 0.8rem;
  color: #348DCB;
}

.filter-btn .filter-btn-div.event-details-sub-menu button {
  color: #348DCB;
}

@media (max-width: 850px) {
  .filter-btn-div.profile-menu button {
    height: 30px;
    font-size: 0.7rem;
  }
}

.filter-btn button.active {
  color: #fff;
}

.filter-btn .filter-btn-div.event-details-sub-menu button.active {
  color: #fff;
}

.filter-btn button:hover,
.filter-btn button.active:hover {
  background: none;
}

.filter-btn .indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #333C5D;
  z-index: 5;
  transition: 1s;
}

.filter-btn-div.profile-menu .indicator {
  background: #348DCB;
}

.filter-btn-div.event-details-sub-menu .indicator {
  background: #348DCB;
}

.filter-btn button.active~.indicator {
  height: 30px;
}

.filter-btn-div.profile-menu button.active~.indicator {
  height: 40px;
  background: #348DCB;
}

@media (max-width: 850px) {
  .filter-btn-div.profile-menu button.active~.indicator {
    height: 30px;
  }
}

.filter-btn span {
  position: absolute;
  top: -18px;
  right: 0;
  font-size: 1.5rem;
  font-weight: bold;
  pointer-events: none;
  z-index: 6;
  color: #333C5D;
  opacity: 1;
  transition: 1s;
}

.filter-btn .filter-btn-div span.half {
  z-index: 7;
  clip-path: inset(50% 0 0 0);
  color: #333C5D;
  text-shadow: 0 0 5px #fff, 0 0 5px #fff;
  /* color: rgba(255,255,255,0.1); */
}

.filter-search {
  position: relative;
}

.filter-search input {
  border: none;
  outline: none;
  background: none;
  border-bottom: 1px solid #ddd;
  font-size: 0.9rem;
  height: 35px;
  width: 100%;
  padding-right: 25px;
  -webkit-appearance: none;
}

.filter-search b {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #333C5D;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s;
}

.filter-search input:focus~b {
  transform: scaleX(1);
}

.filter-search span {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
  pointer-events: none;
  font-size: 1.4rem;
}

@media (max-width: 770px) {
  .card-col-div {
    order: 1;
  }

  .analytics-col-div {
    order: 2;
  }

  .revenues-col-div {
    order: 3;
  }
}

.event-list-card {
  position: relative;
  border-top: 3px solid green;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding: 10px 5px 5px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120px;
  text-decoration: none;
  color: #161d65;
}

.event-list-card:hover {
  color: #161d65;
}

.event-list-card .add-new {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.event-list-card .add-new span {
  font-size: 2rem;
  color: #348DCB;
}

.event-list-card .add-new h1 {
  font-size: 0.9rem;
}

.second-div {
  min-width: 33%;
  text-align: center;
}

@media (max-width: 1300px) {
  .event-list-card {
    height: 200px;
  }

  .second-div {
    min-width: 40%;
  }
}

@media (max-width: 991px) {
  .event-list-card {
    height: 150px;
  }

  .second-div {
    min-width: 33%;
  }
}

.event-list-card h1 {
  font-size: 0.8rem;
  margin: 0;
}

.event-list-card h2 {
  font-size: 0.7rem;
  font-weight: 500;
  color: #aaa;
}

.event-list-card h3 {
  font-size: 0.8rem;
  font-weight: normal;
  color: #888;
}

.event-list-card h4 {
  font-size: 1.5rem;
  font-weight: bold;
}

.event-list-card span {
  font-size: 0.7rem;
  font-weight: bold;
  margin: 0;
}

.event-list-card small {
  position: relative;
  top: -10px;
  margin: 0;
  font-size: 0.7rem;
  color: #aaa;
}

.entries-pipe {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-60%) translateX(-47%);
  color: rgba(0, 0, 0, 0.1);
}

.event-id {
  position: absolute;
  top: -10px;
  right: 15%;
  background: #348DCB;
  width: 70px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.event-id::before {
  content: '';
  position: absolute;
  top: 5px;
  left: -12px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 8px solid #333C5D;
  transform: rotate(-220deg);
  z-index: -1;
}

.event-id h5 {
  color: #fff;
  font-size: 0.7rem;
  margin: 0;
}

.analytics-div h1 {
  font-size: 1.5rem;
}

.analyticsBox {
  font-family: 'Baloo 2', cursive;
  background: #fff;
  padding: 10px 10px 5px 10px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px 0;
}

.analyticsBoxdiv {
  display: flex;
  align-items: center;
}

@media (max-width: 1100px) {
  .analyticsBoxdiv {
    flex-direction: column;
  }
}

@media (max-width: 770px) {
  .analyticsBoxdiv {
    flex-direction: row;
  }
}

.analyticsBox h1,
.analyticsBox h2 {
  font-size: 0.8rem;
  font-weight: normal;
}

.analyticsBox h3,
.analyticsBox h4 {
  font-size: 0.7rem;
}

.analyticsBox span {
  margin: 0;
  position: relative;
  top: -3px;
  color: #348DCB;
  width: 30px;
}

.analyticsBox p {
  font-size: 0.7rem;
  margin: 0;
  position: relative;
  top: -2px;
  right: -3px;
}

.notificationBox {
  font-family: 'Baloo 2', cursive;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 10px 0;
}

.notificationBox img {
  width: 20%;
  height: auto;
  border-radius: 50px;
}

.notificationBoxContent {
  display: flex;
  align-items: center;
  margin: 4px;
}

.notificationBoxWord {
  font-weight: bold;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.notificationBoxWord h6 {
  font-weight: bold;
  font-size: 0.8rem;
  margin: 0;
}

.notificationBoxWord span {
  color: #aaa;
  font-weight: normal;
  font-size: 0.7rem;
}

.notificationBoxWord2 {
  font-size: 0.8rem;
}

/* event list page - end */
/* profile page - start */
.profileCardBox {
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
}

.profile-heading-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  height: 100%;
}

.profileCircle {
  background: #eee;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile-user-name {
  font-size: 1.1rem;
}

.profile-heading-card h2 {
  font-size: 0.9rem;
  color: #888;
  font-weight: normal;
}

.profile-user-lacation {
  font-size: 0.8rem;
  color: #aaa;
  font-weight: normal;
  margin: 0;
}

/* .Participant {
  grid-area: 1 / 1 / span 1 / span 1;
}
.Organizer {
  grid-area: 1 / 2 / span 1 / span 1;
}
.Referee {
  grid-area: 1 / 3 / span 1 / span 1;
}
.Umpire {
  grid-area: 2 / 1 / span 1 / span 1;
}
.Sponser {
  grid-area: 2 / 2 / span 1 / span 1;
} */

.checkbox-div {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.checkbox-div div {
  width: 100%;
  padding: 10px 3px;
}

/* @media (max-width: 1100px) {
  .Participant {
    grid-area: 1 / 1 / span 1 / span 1;
  }
  .Organizer {
    grid-area: 1 / 2 / span 1 / span 1;
  }
  .Referee {
    grid-area: 1 / 3 / span 1 / span 1;
  }
  .Umpire {
    grid-area: 2 / 1 / span 1 / span 1;
  }
  .Sponser {
    grid-area: 2 / 2 / span 1 / span 1;
  }
}

@media (max-width: 850px) {
  .Participant {
    grid-area: 1 / 1 / span 1 / span 1;
  }
  .Organizer {
    grid-area: 1 / 2 / span 1 / span 1;
  }
  .Referee {
    grid-area: 1 / 3 / span 1 / span 1;
  }
  .Umpire {
    grid-area: 2 / 1 / span 1 / span 1;
  }
  .Sponser {
    grid-area: 2 / 2 / span 1 / span 1;
  }
} */

.role-btn-edit-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-60%);
  color: #fff;
  font-size: 1.2rem;
}

.checkbox {
  position: absolute;
  opacity: 0;
}

.checkbox~.checkbox-label {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 35px;
  border-radius: 20px;
  padding: 6px 7px;
  font-size: 0.9rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

.checkbox:checked~.checkbox-label {
  background: #348DCB;
  border: 1px solid #348DCB;
  color: #fff;
}

.checkbox:checked~.checkbox-label#Male-label,
.checkbox:checked~.checkbox-label#regParticipantMaleLabel {
  background: #5cc4f3;
  border: 1px solid #5cc4f3;
}

.checkbox:checked~.checkbox-label#Female-label,
.checkbox:checked~.checkbox-label#regParticipantFemaleLabel {
  background: #f576ac;
  border: 1px solid #f576ac;
}

.checkbox:checked~.checkbox-label span {
  transition: 0.3s;
}

.checkbox:checked~.checkbox-label span {
  color: #fff;
  font-weight: bolder;
}

.checkbox-label .fa-check,
.checkbox-label .fa-plus {
  font-size: 0.9rem;
  padding-right: 8px;
  transition: display .3s;
}

.checkbox~.checkbox-label .fa-check {
  display: none;
}

.checkbox~.checkbox-label .fa-plus {
  display: inline-block;
}

.checkbox:checked~.checkbox-label .fa-check {
  display: inline-block;
}

.checkbox:checked~.checkbox-label .fa-plus {
  display: none;
}

.profile-input-label {
  color: #348DCB;
  font-size: 0.8rem;
}

.profile-input {
  width: 100%;
  outline: none;
  background: none;
  border: none;
  border-bottom: 1px solid #ddd;
  height: 30px;
  font-size: 0.9rem;
}

.profile-input::placeholder {
  color: #aaa;
}

.profile-input.select-tag {
  background: #efefef;
  color: #333C5D;
}

.profile-input~.input-underline {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: #348DCB;
  transform: scale(0);
  transition: 0.5s;
  transform-origin: left;
}

.profile-input:focus~.input-underline,
.profile-input:valid~.input-underline {
  transform: scale(1);
}

.extra-participant {
  position: absolute;
  right: 10px;
}

@media (max-width: 780px) {
  .extra-participant {
    position: relative;
    right: initial;
  }
}

.extra-participant .member-card:nth-child(1) {
  margin-top: 0;
}

.member-card {
  background: #fff;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 70px;
  overflow: hidden;
  margin: 15px 0;
  cursor: pointer;
}

.member-card.active {
  height: 330px;
}

.member-card .member-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 10px;
}

.member-card .member-name h1 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

.member-card .member-name h2 {
  font-size: 0.8rem;
  color: #aaa;
  font-weight: normal;
  margin: 0;
}

.member-card .member-name span {
  color: #348DCB;
}

.member-card hr {
  margin: 0;
}

.member-details {
  padding: 5px 10px;
}

.ticket-div {
  height: inherit;
  border-radius: 12px 12px 0px 0px;
  position: relative;
  top: 28px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.ticket-head {
  text-align: center;
  /* background: linear-gradient(to right, #161d65, #348DCB); */
  background: #333C5D;
  color: #fff;
  border-radius: 12px 12px 0px 0px;
  position: relative;
  padding: 10px;
}

.ticket-head h1 {
  font-size: 0.9rem;
  margin: 0;
  font-weight: 500;
}

.ticket-head h2 {
  font-size: 0.8rem;
  font-weight: normal;
  color: #bbb;
}

.ticket-head h3 {
  font-size: 0.75rem;
  font-weight: normal;
  color: #bbb;
  margin: 0;
}

.ticket-share {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 0.9rem;
  background: none;
  outline: none;
  border: none;
  color: #348DCB;
}

.ticket-share span {
  position: relative;
  top: 2px;
  font-size: 0.8rem;
}

.ticket-foot {
  position: relative;
  text-align: center;
  /* background: linear-gradient(to right, #161d65, #348DCB); */
  background: #333C5D;
  color: #fff;
  border-radius: 0px 0px 12px 12px;
  padding: 5px 10px;
}

.ticket-mid {
  background: #fff;
  text-align: center;
  color: #000;
  position: relative;
}

.ticket-mid hr {
  border: none;
  border-bottom: 1px solid #444;
  position: relative;
  top: -12px;
}

.ticket-mid h5 {
  position: relative;
  top: -15px;
}

.ticket-mid .participantid {
  font-size: 1rem;
  font-weight: 500;
  position: relative;
  top: 10px;
}

.participantidbelow {
  color: #348DCB;
  font-size: 0.8rem;
  font-weight: lighter;
}

.ticket-mid img {
  position: relative;
  top: -10px;
  height: 200px;
  width: 200px;
}

.ticket-mid-below {
  display: flex;
}

.spandiv {
  border-right: 1px solid #ccc;
  display: flex;
  width: 100%;
  position: relative;
  top: -28px;
  justify-content: space-around;
  align-items: center;
}

.spandivthings {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0 15px 0;
}

.spandivthings span {
  color: #348DCB;
  font-size: 1.1rem;
  padding-right: 2px;
}

.spandivthings div p {
  position: relative;
  top: 7px;
  margin: 0;
}

.spandivthings div small {
  color: #aaa;
  font-size: 0.8rem;
  margin: 0;
}

.lower-tiket {
  display: flex;
  justify-content: space-around;
}

.lower-tiket span {
  padding-right: 4px;
  position: relative;
  /* top: 12px; */
}

.lower-tiket p {
  position: relative;
  top: 8px;
}

.lower-tiket-2 {
  display: flex;
  justify-content: space-around;
}

.lower-tiket-2 span {
  padding-right: 4px;
  position: relative;
  top: -5px;
  font-size: 1rem;
}

.lower-tiket-2 p {
  padding-right: 4px;
  position: relative;
  top: -7px;
  font-size: 0.9rem;
}

.lower-tiket-after {
  display: flex;
  width: 100%;
  justify-content: center;
}

/* profile page - end */

/* role page - start */

.role-outter-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.role-div {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.role-inner-div {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: calc(100% - 40px);
}

.role-input-div {
  padding: 10px;
}

.role-save-btn {
  position: absolute;
  bottom: 25px;
  width: calc(100% - 40px);
  text-align: center;
}

@media (max-width: 850px) {
  .role-div {
    padding: 10px;
  }

  .role-inner-div {
    width: calc(100% - 20px);
  }

  .role-save-btn {
    position: relative;
    top: -10px;
    width: 100%;
  }

  .role-input-div {
    padding: 10px 5px;
  }

  .role-shadow-div {
    position: relative;
    height: 250px;
    padding-left: 10px;
  }
}

/* role page - end */

/* create event - start */

.create-event-div {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

/* create event - end */

/* update event page - start */

.update-event-form {
  position: relative;
  width: 100%;
  transition: 1s ease-in-out;
  padding: 0 20px;
}

.white-div {
  background: #fff;
  border-radius: 10px;
  padding: 0 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.switch {
  display: flex;
  align-items: center;
}

.switch span {
  font-size: 0.9rem;
  opacity: 0.7;
  transition: 0.5s;
}

.switch span.active {
  font-size: 1.1rem;
  opacity: 1;
}

.switch .switch-button {
  position: relative;
  width: 70px;
  height: 30px;
  border-radius: 30px;
  margin: 0 10px;
  /* border-top: 2px solid #EB542E;
  border-right: 2px solid #EB542E;
  border-bottom: 2px solid #41c464;
  border-left: 2px solid #41c464; */
  cursor: pointer;
  transition: 0.5s;
}

.switch .switch-button.on {
  border: 2px solid #59981A;
}

.switch .switch-button.off {
  border: 2px solid #EB542E;
}

.switch .switch-button .switch-button-inner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  transition: 0.5s;
}

.switch .switch-button.on .switch-button-inner {
  left: 4px;
  background: #59981A;
  transition: 0.5s;
}

.switch .switch-button.off .switch-button-inner {
  left: calc(100% - 24px);
  background: #EB542E;
  transition: 0.5s;
}

.event-update-hr {
  margin: 0;
  border: none;
  border-bottom: 1px solid #666;
}

.event-label-div {
  /* padding: 5px 35% 5px 10px; */
  padding: 5px 10px;
}

.event-details-sub-menu-parent-div {
  width: 400px;
  text-align: center;
}

.event-status-right-border {
  border-right: 1px solid #ddd;
  padding-right: 50px;
}

.event-status-left-border {
  padding-left: 50px;
}

@media(max-width: 850px) {
  .event-status-right-border {
    border: none;
    padding-right: 10px;
  }

  .event-status-left-border {
    padding-left: 10px;
  }

  .event-details-sub-menu-parent-div {
    width: 100%;
  }
}

.event-detail-main-menu-heading {
  text-align: center;
  color: #348DCB;
}

.event-detail-main-menu-heading h1 {
  font-size: 1.1rem;
}

.event-detail-input-div {
  padding: 5px;
}

.event-detail-input-div label {
  font-size: 1rem;
  font-weight: bold;
  padding: 5px 0;
  color: #348DCB;
}

.event-detail-input-div small {
  font-size: 0.7rem;
  color: #666;
}

.event-detail-input-div input,
.event-detail-input-div textarea {
  width: 100%;
  outline: none;
  border: none;
  border-radius: 4px;
  background: #efefef;
  height: 40px;
  font-size: 0.9rem;
  letter-spacing: 1px;
  padding: 0 10px;
  color: #666;
  font-weight: normal;
}

.event-detail-input-div input::placeholder {
  color: #aaa;
}

.event-detail-input-div textarea {
  min-height: 100px;
  height: 100%;
}

.event-details-save-btn-div {
  display: flex;
  justify-content: space-between;
}

.event-details-save-btn {
  height: 40px;
  width: 200px;
}

.add-more-line {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.add-more-line a {
  font-size: 0.8rem;
  font-weight: bold;
}

.category-save-div {
  position: absolute;
  right: 10px;
  top: 0;
}

.category-card {
  position: relative;
  border-radius: 4px;
  padding: 15px 10px;
  background: #efefef;
  height: 200px;
}

.category-card.add-category {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.category-card.add-category span {
  font-size: 3rem;
}

.category-card.add-category h1 {
  font-size: 1.5rem;
}

.category-card input {
  background: #fff;
  outline: none;
  border: 1px dashed #333C5D;
}

.category-card input:read-only {
  background: none;
  outline: none;
  border: none;
}

.category-card input.category-name {
  color: #333C5D;
  font-size: 1.5rem;
  font-weight: bold;
  width: 100%;
  margin-bottom: 5px;
}

.gender-event-div {
  display: flex;
  align-items: center;
  border-top: 1px solid #ddd;
}

.gender-event-div small {
  font-size: 0.9rem;
  color: #444;
  padding: 0 5px;
}

.gender-event-div select {
  outline: none;
  background: #fff;
  border: 1px dashed #333C5D;
  font-size: 0.9rem;
  color: #444;
  padding: 0 5px;
}

.gender-event-div span {
  font-size: 1.7rem;
  padding: 0 5px;
  color: #bbb;
}

.born-before-div {
  display: flex;
  align-items: center;
}

.born-before-div h3 {
  position: relative;
  top: 4px;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #666;
  font-weight: normal;
  height: 25px;
  padding-right: 5px;
}

.born-before-div h3 div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 25px;
  overflow: hidden;
  padding: 0 10px;
}

.born-before-div h3 div span {
  color: #000;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  height: 15px;
  transition: 0.5s;
}

.born-before-div h3 div span.material-symbols-outlined {
  position: relative;
  top: -5px;
  font-size: 1rem;
  height: 7px;
}

.born-before-div h3 div.before span {
  transform: translateY(10px);
}

.born-before-div h3 div.after span {
  transform: translateY(-12px);
}

.born-before-div h3 div.after span.material-symbols-outlined {
  transform: rotate(180deg) translateY(1px);
}

.born-before-div h4 {
  position: relative;
  top: 8px;
  font-size: 0.9rem;
  color: #666;
  padding: 0 5px;
  height: 25px;
}

.born-before-div input {
  width: 65%;
  height: 25px;
  font-size: 0.9rem;
  color: #666;
  padding: 0 5px;
}

.category-card-edit {
  position: absolute;
  bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #348DCB;
  float: right;
  width: calc(100% - 20px);
}

.category-card-edit .errorMessage {
  position: relative;
  top: 1px;
  text-align: center;
  color: #ff5757;
  width: 100%;
  text-align: center;
  pointer-events: none;
  font-size: 0.9rem;
  font-weight: bold;
  width: 40%;
}

.category-card-edit div {
  width: 30%;
}

.category-card-edit span {
  position: relative;
  top: -3px;
  font-size: 1.3rem;
}

.category-card-edit span.material-symbols-outlined {
  top: 4px;
}

.loading-full-div {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: red;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-full-div .loading-full-div-inner-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.loading-full-div .loading-dots {
  width: 100px;
  display: flex;
  justify-content: space-around;
}

.loading-full-div .loading-dots .loading-dots-inner {
  background: #fff;
  width: 15px;
  height: 15px;
  transform: translateY(100%);
  border-radius: 50%;
}

/* update event page - end */

/* event registration page - start */

.event-details-sticky-div {
  position: relative;
  border-top: 1px solid #bbb;
  transform: translateY(-1px);
  background: #333C5D;
  cursor: pointer;
  padding: 10px 30px 5px 30px;
  overflow: hidden;
}

.event-details-sticky-div-inner-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.event-details-sticky-div div small {
  position: relative;
  top: -2px;
  color: #bbb;
  font-size: 0.8rem;
}

@media (max-width: 500px) {
  .event-details-sticky-div {
    padding: 10px 15px 5px 15px;
  }
}

.event-details-sticky-div div h1 {
  color: #fff;
  font-size: 0.9rem;
  margin: 0;
}

.event-details-sticky-div div h2 {
  color: #fff;
  font-size: 0.9rem;
  margin: 0;
  font-weight: normal;
}

.reg-propfile-event-details-expand {
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  z-index: 99;
}

.event-details-sticky-div .reg-propfile-event-details-expand span {
  color: #fff;
  font-size: 2rem;
  transition: 1s;
}

.event-details-sticky-div.active .reg-propfile-event-details-expand span {
  transform: rotate(180deg);
}

.event-details-sticky-div .reg-profile-event-card {
  max-height: 0;
  opacity: 0;
  pointer-events: none;
  transition: 1.5s ease-out;
}

.event-details-sticky-div.active .reg-profile-event-card {
  max-height: 800px;
  opacity: 1;
  pointer-events: all;
  padding-bottom: 20px;
  transition: 2s ease-in;
}

.reg-participant-outter {
  width: 100%;
  overflow: hidden;
}

.reg-participant-outter .reg-participant-inner {
  width: 300%;
  display: flex;
}

.reg-participant-outter .reg-participant-inner .reg-participant-divs {
  padding: 5px;
  width: 100%;
  transition: 2s;
}

.event-registration-participant-card {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 10px;
  border-radius: 10px;
  border: 1px solid #ddd;
  height: 100px;
  cursor: pointer;
}

.add-paticipant-card {
  flex-direction: column;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
  /* background: rgba(52, 141, 203, 0.3); */
}

.add-paticipant-card span {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #6E5E5E;
  font-size: 2rem;
  color: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.add-paticipant-card h1 {
  font-size: 1rem;
  font-weight: normal;
  margin: 0;
  padding-top: 5px;
  color: #6E5E5E;
}

.event-registration-participant-card .participant-name-div {
  display: flex;
  align-items: center;
}

.event-registration-participant-card .participant-name-div span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  color: #fff;
  font-size: 1.7rem;
  font-variation-settings:
    'FILL' 1,
    'wght' 700,
    'GRAD' 0,
    'opsz' 48
}

.event-registration-participant-card .participant-name-div span.male {
  background: #5cc4f3;
}

.event-registration-participant-card .participant-name-div span.female {
  background: #f576ac;
}

.event-registration-participant-card .participant-name-div h1 {
  color: #333C5D;
  position: relative;
  top: 3px;
  font-size: 1.3rem;
  padding: 0 15px 0 10px;
  margin: 0;
  margin-bottom: 2px;
}

.event-registration-participant-card .participant-name-div h2 {
  position: relative;
  top: 2px;
  padding-left: 10px;
  font-size: 0.9rem;
  color: #aaa;
  font-weight: normal;
  margin: 0;
}

.participant-edit-text {
  padding: 0 10px;
  font-size: 0.8rem;
  margin: 0;
  position: relative;
  top: -3px;
}

.event-registration-participant-card .participant-card-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
  right: 0;
}

.event-registration-participant-card .participant-card-arrow span {
  font-size: 1.8rem;
  color: #bbb;
  font-variation-settings:
    'FILL' 0,
    'wght' 700,
    'GRAD' 0,
    'opsz' 48
}

.reg-form-email {
  font-size: 1rem;
  text-align: center;
  color: #aaa;
  font-weight: normal;
  margin: 0;
}

.reg-form-email.male {
  color: #5cc4f3;
}

.reg-form-email.female {
  color: #f576ac;
}

.reg-participant-form-field {
  padding: 15px 5px;
  position: relative;
}

.reg-participant-form-field input,
.reg-participant-form-field select {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  background: none;
  border: 1px solid #ddd;
  color: #333C5D;
  letter-spacing: 1px;
  border-radius: 8px;
  padding: 0 10px;
  font-size: 0.9rem;
}

.reg-participant-form-field input:read-only {
  background: #efefef;
}

.reg-participant-date-picker {
  background: none !important;
  border: 1px solid #ddd !important;
  height: 40px;
  border-radius: 8px 0 0 8px !important;
}

.reg-participant-date-picker-icon {
  height: 40px;
  background: none;
  border: 1px solid #ddd;
  border-left: none;
  border-radius: 0 8px 8px 0;
}

.reg-participant-form-field span {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.1rem;
  color: #aaa;
  padding: 0 8px;
  pointer-events: none;
  transition: 0.5s;
}

.reg-participant-form-field input:focus~span,
.reg-participant-form-field input:valid~span,
.reg-participant-form-field input.email-input-invalid:invalid~span,
span.already-active {
  top: 15px;
  background: #fff;
  font-size: 0.9rem;
  color: #348DCB;
  font-weight: bold;
  padding: 0 8px;
}

.ref-participant-save-div {
  display: flex;
  justify-content: center;
}

.ref-participant-save-div button {
  width: 140px;
  margin: 0 10px;
}

@media (max-width: 850px) {
  .ref-participant-save-div button {
    width: 100%;
  }
}

.reg-first-form-gender-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.gender-section-inside-div {
  width: 33%;
}

.city-section-inside-div {
  width: 66%;
  display: flex;
}

@media (max-width: 1200px) {
  .reg-first-form-gender-section .gender-section-inside-div {
    width: 50%;
  }
}

@media (max-width: 500px) {
  .reg-first-form-gender-section .gender-section-inside-div {
    width: 100%;
  }

  .city-section-inside-div {
    width: 100%;
  }
}

.reg-form-dots {
  width: 100%;
  display: flex;
  justify-content: center;
}

.reg-form-dots div {
  padding: 0 15px;
  height: 10px;
}

.reg-form-dots div::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: #ddd;
  border-radius: 50%;
}

.reg-form-dots div.active::before {
  background: #348DCB;
}

/* event registration page - end */

/* event reg category page - start */

.reg-category-card {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
}

.reg-category-card.payment-pending {
  border: 1px solid orange;
}

.reg-category-card.payment-completed {
  border: 1px solid green;
}

.reg-category-card.active {
  /* background: rgba(52, 141, 203, 1); */
  background: #eee;

}

.display-flex-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  min-height: 95px;
}

.reg-category-card .category-details {
  width: 60%;
}

.reg-category-card h1 {
  font-size: 1.2rem;
  margin: 0;
}

.reg-category-card .category-icons span.male {
  color: #5cc4f3;
}

.reg-category-card .category-icons span.female {
  color: #f576ac;
}

.category-icons.team span {
  font-size: 1.2rem;
}

.reg-category-card .category-fees {
  width: 40%;
  text-align: right;
}

.reg-category-card .category-fees h2 {
  font-size: 1.2rem;
  position: relative;
  top: 10px;
  color: #aaa;
}

.reg-category-card h3 {
  font-size: 0.9rem;
  font-weight: normal;
  color: #348DCB;
  margin: 0;
}

.reg-category-card .select-category-div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 5px;
  top: 5px;
  width: 20px;
  height: 20px;
  background: #ddd;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  pointer-events: none;
}

.reg-category-card.active .select-category-div {
  background: #348DCB;
  border: 1px solid #348DCB;
}

.reg-category-card .select-category-div span {
  display: none;
  font-size: 1rem;
  color: #fff;
  font-variation-settings:
    'FILL' 1,
    'wght' 700,
    'GRAD' 0,
    'opsz' 48
}

.reg-category-card.active .select-category-div span {
  display: block;
}

.category-checkout {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  /* background: #333C5D; */
  background: rgba(52, 141, 203, 1);
  /* background: #eee; */
  border-top: 1px solid #ddd;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
  z-index: 99;
  cursor: pointer;
  transition: 1s;
}

@media (max-width: 1080px) {
  .category-checkout {
    bottom: 50px;
  }
}

.category-checkout .category-checkout-expand-more {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%) rotate(180deg);
  transition: 1s;
}

.category-checkout.active .category-checkout-expand-more {
  top: 0;
  transform: translateX(-50%) rotate(0deg);
}

.category-checkout .category-checkout-expand-more span {
  font-size: 2rem;
  color: #fff;
}

.category-checkout .category-checkout-full-details {
  max-height: 0;
  opacity: 0;
  pointer-events: none;
  transition: 1s ease-out;
}

.category-checkout.active .category-checkout-full-details {
  max-height: 400px;
  opacity: 1;
  pointer-events: all;
  transition: 2s ease-in;
}

.category-checkout-full-details div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 0;
  transition: 1s;
}

.category-checkout-full-details div:nth-last-child(1) {
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.category-checkout-full-details div span,
.category-checkout-full-details div small {
  color: #ddd;
  font-size: 1rem;
}

.category-checkout .category-checkout-first-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-checkout.active .category-checkout-first-details {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.category-checkout .first-details-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  transition: 1s;
}

.category-checkout.active .first-details-total {
  width: 100%;
  padding-top: 10px;
}

.category-checkout .category-checkout-first-details .first-details-total h3 {
  font-size: 1.3rem;
  color: #fff;
  display: none;
  transition: 1s;
}

.category-checkout.active .category-checkout-first-details .first-details-total h3 {
  display: block;
}

.category-checkout .category-checkout-first-details .first-details-total h1 {
  font-size: 1.2rem;
  margin: 0;
  color: #fff;
  transition: 1s;
}

.category-checkout .category-checkout-first-details .first-details-total h2 {
  font-size: 0.9rem;
  color: #ddd;
  font-weight: normal;
  margin: 0;
  transition: 1s;
}

.category-checkout.active .category-checkout-first-details .first-details-total h1,
.category-checkout.active .category-checkout-first-details .first-details-total h2 {
  text-align: right;
}

.category-checkout .category-checkout-button-div {
  width: auto;
  transition: 1s;
}

.category-checkout.active .category-checkout-button-div {
  width: 100%;
}

.category-checkout .category-checkout-button-div button {
  background: #eee;
  color: #333C5D;
  width: auto;
  margin: 0;
  transition: 1s;
}

.category-checkout.active .category-checkout-button-div button {
  width: 100%;
  margin: 10px 0 25px 0;
}

.reg-category-card.active input {
  background: #fff;
}

.category-doubles-partner-div {
  height: 0;
  pointer-events: none;
  overflow: hidden;
  transition: 1s;
}

.category-doubles-partner-div.show {
  padding-top: 5px;
  height: 120px;
  pointer-events: all;
}

.category-doubles-partner-div .partner-error-message h1 {
  position: absolute;
  transform: translateY(-10px);
  left: 17px;
  width: calc(100% - 34px);
  font-size: 0.8rem;
  color: red;
}

.partner-intelicence {
  position: absolute;
  top: 55px;
  left: 5px;
  height: 200px;
  width: 100%;
  min-width: 200px;
  overflow-y: auto;
  background: #eee;
  z-index: 99;
  /* display: none; */
}

.partner-intelicence a {
  display: block;
  padding: 10px 0 10px 10px;
  color: #333C5D;
  font-size: 1rem;
  text-decoration: none;
  /* text-align: center; */
  border-bottom: 1px solid #ddd;
}

.partner-intelicence a:hover {
  text-decoration: none;
}

.cancel-partner {
  position: relative;
  left: 5px;
  text-align: right;
  padding-top: 10px;
}

.cancel-partner a {
  padding: 0 20px;
  text-decoration: none;
}

.cancel-partner a:hover {
  text-decoration: none;
}

/* event reg category page - end */

/* event reg checkout page - start */

.payment-status {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  border-radius: 0 0 10px 10px;
  height: 40px;
}

.payment-status.pending {
  border-top: 1px solid orange;
  background: #edc091;
}

.payment-status.completed {
  border-top: 1px solid green;
  background: #91eda2;
}

.convenience-fee-div {
  text-align: center;
}

.convenience-fee-div h1 {
  font-size: 1rem;
  font-weight: normal;
}

.reg-checkout-note {
  padding: 20px 0 10px 0;
  border-radius: 10px;
  /* border: 1px solid #aaa; */
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.reg-checkout-note h1 {
  font-size: 1.1rem;
  margin: 0;
  padding: 0 20px;
}

.reg-checkout-note hr {
  margin: 20px 0;
}

.reg-checkout-note div {
  padding: 0 20px 0 5px;
}

.reg-checkout-note div small {
  color: #666;
}

/* event reg checkout page - end */

/* profile setup - start */

.profile-setup-outter-div {
  width: 100%;
  overflow: hidden;
}

.profile-setup-inner-div {
  display: flex;
  width: 200%;
}

.profile-setup-inner-div .profile-setup-form {
  width: 100%;
  transition: 1s;
}

.profile-setup-name-email-div .reg-participant-form-field {
  padding: 10px;
}

@media (max-width: 850px) {
  .profile-setup-name-email-div {
    flex-direction: column;
  }

  .profile-setup-name-email-div .reg-participant-form-field {
    padding: 15px 0;
  }
}

.reg-participant-form-field h1 {
  position: absolute;
  bottom: -15px;
  left: 10px;
  font-size: 0.8rem;
  color: #aaa;
}

.reg-participant-form-field h1.pin-code-error {
  color: #ff5757;
}

.reg-participant-form-field input:focus~.pin-code-span,
.reg-participant-form-field input:valid~.pin-code-span {
  top: 10px;
}

/* profile setup - end */