.event-display-card {
    position: relative;
    /* height: 400px; */
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
}

.event-display-card .content {
    position: relative;
    background: linear-gradient(to right, #2d2b4c 90%, rgba(0, 0, 0, 0));
    color: #fff;
    height: 100%;
    width: 120%;
    padding: 60px 80px 60px 40px;
    z-index: 5;
}

.event-display-card .content h1 {
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.event-display-card .content h2 {
    font-size: 1rem;
    color: #aaa;
    font-weight: 500;
    padding-top: 10px;
}

.event-display-card .content h3 {
    font-size: 1.1rem;
    color: #ccc;
    font-weight: lighter;
    padding-bottom: 20px;
}

.event-display-card .content .rating small {
    padding-left: 5px;
    position: relative;
    top: -4px;
    font-size: 0.8rem;
}

.event-display-card .content .rating span {
    color: #fbba9c;
    font-size: 1.1rem;
}

.event-display-card .content .details,
.mobile-content .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 350px;
}

.event-display-card .content .details div,
.mobile-content .details div {
    text-align: center;
}

.event-display-card .content .details div h3,
.mobile-content .details div h3 {
    font-size: 1rem;
    color: #eee;
    margin: 0;
    padding-bottom: 0;
}

.event-display-card .content .details div h4,
.mobile-content .details div h4 {
    font-size: 0.7rem;
    color: #aaa;
}

.mobile-content .details div h4 {
    font-size: 0.9rem;
}

.mobile-content .event-location {
    position: absolute;
    width: 200px;
    background: red;
}

.mobile-content .event-location h1 {
    font-size: 1.3rem;
}

.event-display-card .content .button-div,
.mobile-content .button-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 40px;
    width: 100%;
    padding-right: 200px;
}

.mobile-content .button-div {
    position: relative;
    bottom: 0;
    padding: 0 20px 0 0;
}

.mobile-content .button-div h5 {
    font-size: 0.9rem;
}

.mobile-content .button-div .event-display-card .content button,
.mobile-content button {
    width: 110px;
    font-size: 1rem;
    height: 40px;
    text-transform: capitalize;
    background: #348DCB;
    color: #fff;
}

.event-display-card .content button span,
.mobile-content button span {
    font-size: 1.3rem;
    position: relative;
    top: -1px;
}

.event-display-card .content .button-div .circle,
.mobile-content .button-div .circle {
    position: relative;
    text-decoration: none;
    color: #fff;
    top: 5px;
}

.event-display-card .content .button-div .circle h1,
.mobile-content .button-div .circle h1 {
    font-size: 1.2rem;
    letter-spacing: 3px;
}

.mobile-content .button-div .circle h1 {
    font-size: 0.8rem;
    transform: translateY(-4px);
    padding-left: 20px;
}

.event-display-card .content .button-div .circle div,
.mobile-content .button-div .circle div {
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translateY(-100%);
    width: 10px;
    height: 10px;
    background: #ff5757;
    border-radius: 50%;
}

.mobile-content .button-div .circle div {
    transform: translateY(-17px) translateX(-35px);
}

.event-display-card .content .button-div .circle div::before,
.mobile-content .button-div .circle div::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    width: 18px;
    height: 18px;
    border: 2px solid #ff5757;
    border-radius: 50%;
}

.mobile-content {
    display: none;
    position: relative;
    top: -30px;
    z-index: 999;
    background: linear-gradient(to top, #2d2b4c 70%, rgba(0, 0, 0, 0));
    width: 100%;
    padding: 40px 10px 10px 10px;
    border-radius: 0 0 4px 4px;
}

.mobile-content .mobile-content-below-div {
    position: absolute;
    bottom: 10px;
    width: 100%;
}

@media (max-width: 992px) {
    .mobile-content {
        display: block;
        height: 200px;
    }
}

.mobile-content h1 {
    font-size: 1.1rem;
    color: #fff;
    text-transform: capitalize;
    margin: 0;
}

.mobile-content h2 {
    font-size: 0.8rem;
    color: #ddd;
}

.mobile-content .rating small {
    padding-left: 5px;
    position: relative;
    top: -4px;
    font-size: 0.9rem;
    color: #fff;
}

.mobile-content .rating span {
    color: #fbba9c;
    font-size: 1.1rem;
}

.event-display-card .image {
    position: relative;
    z-index: 2;
}

.event-display-card .image img {
    width: 100%;
    height: auto;
}

@media (max-width: 1200px) {
    .event-display-card .content {
        height: 100%;
        padding: 25px 80px 60px 40px;
    }

    .event-display-card .content .button-div {
        bottom: 25px;
    }
}

@media (max-width: 1100px) {
    .event-display-card {
        height: auto;
    }

    .event-display-card .image img {
        height: auto;
    }
}

@media (max-width: 992px) {
    .event-display-card .content {
        display: none;
    }
}

.owl-nav {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: #fff;
    font-size: 1.2rem;
    pointer-events: none;
}

.owl-nav button {
    width: 50px;
    height: 100%;
    outline: none;
    background: none !important;
}

.owl-nav button .full-nav-arrow {
    display: flex;
    align-items: center;
    height: calc(100% - 28px);
}

.owl-nav button .full-nav-arrow.left {
    transform: translateY(-0px) translateX(-5px);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}

.owl-nav button .full-nav-arrow.right {
    transform: translateY(-0px) translateX(-5px);
    background: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}

@media (max-width: 992px) {
    .owl-nav button .full-nav-arrow {
        height: calc(100% - 55px);
    }

    .owl-nav button .full-nav-arrow.left {
        transform: translateY(-13px) translateX(-5px);
    }

    .owl-nav button .full-nav-arrow.right {
        transform: translateY(-13px) translateX(5px);
    }
}

.owl-nav button .full-nav-arrow div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #fff;
    color: #333C5D;
    transform: translateX(5px);
    border-radius: 50%;
    pointer-events: all;
    margin-bottom: 14px;
}

.owl-item .partners-item img {
    opacity: 0.5;
    transition: 3s;
    transform: scale(0.6);
    filter: saturate(0.5);
}

.owl-item.center .partners-item img {
    opacity: 1;
    transform: scale(1);
    transition: 3s;
    border-radius: 6px;
    filter: saturate(1);
}

.owl-item.active.center .partners-item img {
    opacity: 1;
    transform: scale(1);
    transition: 3s;
    border-radius: 6px;
    filter: saturate(1);
}